\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Some Meaningless Drivel}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Observations}{3}{chapter.2}
\contentsline {chapter}{APPENDICES}{5}{appendix*.7}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the GUI}{6}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{6}{section.A.2}
