\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.2}}
\citation{Rubinstein2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polymers}{1}{section.1.1}}
\newlabel{Mn}{{1.1}{1}{Polymers}{equation.1.1.1}{}}
\citation{Thakur2016}
\newlabel{Mw}{{1.2}{2}{Polymers}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polymerization}{2}{section.1.2}}
\citation{Carraher2003}
\citation{YOUNG2017}
\citation{Dotson1995}
\citation{Brady2017}
\citation{Buckley1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Poly(ethylene oxide)}{3}{section.1.3}}
\pgfsyspdfmark {pgfid1}{14947753}{16663947}
\pgfsyspdfmark {pgfid2}{25902716}{16663947}
\citation{Xue2015}
\citation{Croce1998}
\citation{Rubinstein2003}
\citation{Fox1950a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importance of $N$}{4}{section.1.4}}
\newlabel{eqn_free energy}{{1.3}{4}{Importance of $N$}{equation.1.4.3}{}}
\citation{Chai2016}
\newlabel{eqn_fox-flory}{{1.4}{5}{Importance of $N$}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polymer crystallization}{5}{section.1.5}}
\citation{Organ1993,Alamo1993}
\citation{Anwar2013,Yamamoto2016}
\citation{Zhu2017a}
\citation{Krieger2018}
\citation{Sanchez1976}
\citation{Rodgers1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaporative purification}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vapour pressure of PEO oligomers}{7}{section.2.1}}
\citation{Sanchez1976}
\citation{Sanchez1976}
\newlabel{eqn_Gvsrho}{{2.1}{8}{Vapour pressure of PEO oligomers}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gibbs free energy vs mass density, where a liquid phase is metastable with respect to the vapour phase}}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gvsrho}{{2.1}{8}{Gibbs free energy vs mass density, where a liquid phase is metastable with respect to the vapour phase}{figure.caption.5}{}}
\citation{Zhu2017a}
\citation{Choukourov2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of vapour pressure vs temperature for PEO oligomers with $N$ values from 1 to 10.\relax }}{9}{figure.caption.6}}
\newlabel{fig:VPvsT}{{2.2}{9}{Plot of vapour pressure vs temperature for PEO oligomers with $N$ values from 1 to 10.\relax }{figure.caption.6}{}}
\citation{Zhu2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaporation technique and results}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mass of PEO deposited on top substrate with respect to time and temperature.\relax }}{11}{figure.caption.7}}
\newlabel{fig:massvstime}{{2.3}{11}{Mass of PEO deposited on top substrate with respect to time and temperature.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results from mass spectroscopy}{11}{section.2.3}}
\newlabel{eqn_MALDI}{{2.2}{12}{Results from mass spectroscopy}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MALDI-TOF spectra and analysis}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MALDI spectra of the neat sample, with $M_{n}$ and $M_{w}$ indicated.\relax }}{13}{figure.caption.8}}
\newlabel{fig:MALDIneat}{{2.4}{13}{MALDI spectra of the neat sample, with $M_{n}$ and $M_{w}$ indicated.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MALDI spectra of purified products (black) and neat sample (green) (80 h: 80th hour since start of evaporation).\relax }}{13}{figure.caption.9}}
\newlabel{fig:MALDIfractions}{{2.5}{13}{MALDI spectra of purified products (black) and neat sample (green) (80 h: 80th hour since start of evaporation).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $M_{n}$, $M_{w}$, and PDI comparison between products and neat sample.\relax }}{14}{figure.caption.10}}
\newlabel{fig:fromMALDI}{{2.6}{14}{$M_{n}$, $M_{w}$, and PDI comparison between products and neat sample.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evolution of $N$ during evaporation process}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evolution of $N$ values during evaporation process.\relax }}{15}{figure.caption.11}}
\newlabel{fig:Nevolution}{{2.7}{15}{Evolution of $N$ values during evaporation process.\relax }{figure.caption.11}{}}
\citation{Strobl2007a}
\citation{Strobl2007a}
\citation{Strobl2007a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chain conformation analysis}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_analysis}{{3}{16}{Chain conformation analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polymer crystallization}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Polymer crystal models and theories}{16}{subsection.3.1.1}}
\citation{HerrmannKGerngrossO1930}
\citation{Flory1953}
\citation{Flory1953}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oligomer crystal structure.}}{17}{figure.caption.12}}
\newlabel{fig:oligomercrystallization}{{3.1}{17}{Oligomer crystal structure}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fringed micelle model}{17}{section*.13}}
\citation{Flory1962}
\citation{Geil1964}
\citation{Zachmann1967,Zachmann1969}
\citation{Storks1938}
\citation{JACCODINE1955,Till1957,Keller1957}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fringed micelle model of polymer crystal structure.}}{18}{figure.caption.14}}
\newlabel{fig:fringedmicelle}{{3.2}{18}{Fringed micelle model of polymer crystal structure}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Folded chain model}{18}{section*.15}}
\newlabel{sec: folded chain model}{{3.1.1}{18}{Folded chain model}{section*.15}{}}
\citation{Kovacs1975,Yoon1979,Keller1979}
\citation{Flory1962}
\citation{Flory1962}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adjacent re-entry model of polymer crystals.}}{19}{figure.caption.16}}
\newlabel{fig:adjacent}{{3.3}{19}{Adjacent re-entry model of polymer crystals}{figure.caption.16}{}}
\citation{Flory1962}
\citation{Flory1962}
\citation{Strobl2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Random re-entry model of polymer crystals.}}{20}{figure.caption.17}}
\newlabel{fig:random}{{3.4}{20}{Random re-entry model of polymer crystals}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermodynamics of polymer crystallization}{20}{subsection.3.1.2}}
\newlabel{Thermodynamics of polymer crystallization}{{3.1.2}{20}{Thermodynamics of polymer crystallization}{subsection.3.1.2}{}}
\citation{Hu2013}
\citation{Zhang2016a}
\newlabel{eqn_deltaG}{{3.1}{21}{Thermodynamics of polymer crystallization}{equation.3.1.1}{}}
\newlabel{eqn_Tminfinity}{{3.2}{21}{Thermodynamics of polymer crystallization}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic drawing of a polymer crystal lamella.\relax }}{21}{figure.caption.18}}
\newlabel{fig:lamella}{{3.5}{21}{Schematic drawing of a polymer crystal lamella.\relax }{figure.caption.18}{}}
\newlabel{eqn_delta G lamella}{{3.3}{22}{Thermodynamics of polymer crystallization}{equation.3.1.3}{}}
\newlabel{eqn_delta G lamella reduced}{{3.4}{22}{Thermodynamics of polymer crystallization}{equation.3.1.4}{}}
\newlabel{eqn_delta g lamella}{{3.5}{22}{Thermodynamics of polymer crystallization}{equation.3.1.5}{}}
\newlabel{eqn_delta g large}{{3.6}{22}{Thermodynamics of polymer crystallization}{equation.3.1.6}{}}
\newlabel{eqn_delta g}{{3.7}{22}{Thermodynamics of polymer crystallization}{equation.3.1.7}{}}
\newlabel{eqn_delta g 2}{{3.8}{22}{Thermodynamics of polymer crystallization}{equation.3.1.8}{}}
\citation{KojiYamada2003}
\citation{Arlif1966}
\citation{Yoshihara1964}
\citation{Takahashi1973}
\citation{Okuyama2008}
\citation{Okuyama2008}
\newlabel{eqn_GT}{{3.9}{23}{Thermodynamics of polymer crystallization}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PEO crystallization}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crystal structure}{23}{subsection.3.2.1}}
\newlabel{crystalstructure}{{3.2.1}{23}{Crystal structure}{subsection.3.2.1}{}}
\citation{Kovacs1975,Kovacs1977}
\citation{Kovacs1975}
\citation{Buckley1976}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 7/2 helix structure (a) and its radial projection (b).}}{24}{figure.caption.19}}
\newlabel{fig:PEOhelix}{{3.6}{24}{7/2 helix structure (a) and its radial projection (b)}{figure.caption.19}{}}
\newlabel{eqn_thickness}{{3.10}{24}{Crystal structure}{equation.3.2.10}{}}
\citation{Pfefferkorn2011}
\citation{Yeates1984}
\citation{Yeates1984}
\citation{Yeates1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Melting points of PEO oligomers}{25}{subsection.3.2.2}}
\newlabel{Tm and Yeates}{{3.2.2}{25}{Melting points of PEO oligomers}{subsection.3.2.2}{}}
\newlabel{eqn_GT2}{{3.11}{25}{Melting points of PEO oligomers}{equation.3.2.11}{}}
\citation{Percec1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Melting points vs degree of polymerization for monodisperse (black dots) and polydisperse (empty boxes) PEO oligomer samples.}}{26}{figure.caption.20}}
\newlabel{fig:Yeates}{{3.7}{26}{Melting points vs degree of polymerization for monodisperse (black dots) and polydisperse (empty boxes) PEO oligomer samples}{figure.caption.20}{}}
\citation{Jaeger1998}
\citation{InternationalOrganizationforStandardization2013}
\citation{Gibbs1958}
\citation{Janssen2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basics of differential scanning calorimetry}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase transitions in polymers}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Specific volume $V$ vs temperature $T$ of a polymer under melting or crystallization.\relax }}{27}{figure.caption.21}}
\newlabel{fig:V vs T for Tm}{{3.8}{27}{Specific volume $V$ vs temperature $T$ of a polymer under melting or crystallization.\relax }{figure.caption.21}{}}
\citation{Gotze2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Specific volume vs temperature of a polymer under glass transition, where $T$ is the temperature and $V$ is the specific volume.\relax }}{28}{figure.caption.22}}
\newlabel{fig:V vs T for Tg}{{3.9}{28}{Specific volume vs temperature of a polymer under glass transition, where $T$ is the temperature and $V$ is the specific volume.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Working mechanism of differential scanning calorimetry}{29}{subsection.3.3.2}}
\newlabel{eqn_DSC}{{3.12}{29}{Working mechanism of differential scanning calorimetry}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DSC curve for the neat sample before evaporation.\relax }}{30}{figure.caption.23}}
\newlabel{fig:DSCcurveeg}{{3.10}{30}{DSC curve for the neat sample before evaporation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results from differential scanning calorimetry}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Melting temperature}{30}{subsection.3.4.1}}
\citation{Buckley1975}
\citation{Wong2015}
\citation{Pielichowski2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Double-peak pattern observed on the DSC heating run of a purified fraction.\relax }}{31}{figure.caption.24}}
\newlabel{fig:doublepeaks}{{3.11}{31}{Double-peak pattern observed on the DSC heating run of a purified fraction.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Melting temperature of purified fractions.\relax }}{31}{figure.caption.25}}
\newlabel{fig:Tm}{{3.12}{31}{Melting temperature of purified fractions.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chain-folding analysis based on $T_{m}$}{31}{section*.26}}
\citation{Okerberg2007}
\citation{Herzberger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $T_{m1}$ data fitting to Gibbs Thomson equation.\relax }}{33}{figure.caption.27}}
\newlabel{fig:fitTm1}{{3.13}{33}{$T_{m1}$ data fitting to Gibbs Thomson equation.\relax }{figure.caption.27}{}}
\newlabel{eqn_S1fold}{{3.13}{33}{Chain-folding analysis based on $T_{m}$}{equation.3.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $T_{m1}$ and $T_{m2}$ data fitting to Gibbs Thomson equation.\relax }}{34}{figure.caption.28}}
\newlabel{fig:fitTm2}{{3.14}{34}{$T_{m1}$ and $T_{m2}$ data fitting to Gibbs Thomson equation.\relax }{figure.caption.28}{}}
\citation{Richardson1965}
\citation{Keller1957a}
\citation{Ungar1986}
\citation{Alamo1993}
\citation{Ungar1986}
\citation{Ungar1986}
\citation{Kovacs1977}
\citation{Zeng1998}
\citation{Ungar1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gibbs Thomson relation fitting with potential range bars on $T_{m}$ data points.\relax }}{35}{figure.caption.29}}
\newlabel{fig:fitTm}{{3.15}{35}{Gibbs Thomson relation fitting with potential range bars on $T_{m}$ data points.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to N-alkanes}{35}{section*.30}}
\citation{Richardson1965}
\@writefile{toc}{\contentsline {subsubsection}{Fractionation of chains during crystallization}{36}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Part of DSC curve (melting) from regular run on $\bar {N} = 11$.\relax }}{37}{figure.caption.32}}
\newlabel{fig:3K difference}{{3.16}{37}{Part of DSC curve (melting) from regular run on $\bar {N} = 11$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning chain-folding mode}{37}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Thermal treatment on products with a lower $T_{m}$ present.\relax }}{37}{figure.caption.34}}
\newlabel{fig:treatment}{{3.17}{37}{Thermal treatment on products with a lower $T_{m}$ present.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces DSC measurements on a purified fraction with $N = 12.3$ before and after thermal treatment.\relax }}{38}{figure.caption.35}}
\newlabel{fig:DSC before and after}{{3.18}{38}{DSC measurements on a purified fraction with $N = 12.3$ before and after thermal treatment.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between purified fractions and neat sample}{39}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DSC curves of the neat sample (red) and some of the purified fractions (blue).\relax }}{39}{figure.caption.37}}
\newlabel{fig:neatvsfractions}{{3.19}{39}{DSC curves of the neat sample (red) and some of the purified fractions (blue).\relax }{figure.caption.37}{}}
\citation{Marshall1981}
\citation{Marshall1981}
\citation{Marshall1981}
\citation{Halden1955}
\citation{Jung2005}
\@writefile{toc}{\contentsline {subsubsection}{End-group effects}{40}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of PEO with hydroxy and methoxy end-groups (reproduced from \cite  {Marshall1981}).\relax }}{40}{table.caption.39}}
\newlabel{tab:end-group effects}{{3.1}{40}{Comparison of PEO with hydroxy and methoxy end-groups (reproduced from \cite {Marshall1981}).\relax }{table.caption.39}{}}
\citation{Pielichowski2002}
\citation{Pielichowski2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Degree of crystallinity}{41}{subsection.3.4.2}}
\newlabel{eqn_Xc}{{3.14}{41}{Degree of crystallinity}{equation.3.4.14}{}}
\citation{Majumdar2010}
\citation{Marshall1981}
\citation{Majumdar2010}
\citation{Marshall1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Degree of crystallinity of purified products.\relax }}{42}{figure.caption.40}}
\newlabel{fig:Xc}{{3.20}{42}{Degree of crystallinity of purified products.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparison of degree of crystallinity measured in different studies}}{43}{figure.caption.41}}
\newlabel{fig:Xc comparison}{{3.21}{43}{Comparison of degree of crystallinity measured in different studies}{figure.caption.41}{}}
\citation{Zhang2016a}
\citation{Carraher2003}
\citation{Vasile2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crystal growth review and measurements}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_growth}{{4}{44}{Crystal growth review and measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crystallization with spherulites}{44}{section.4.1}}
\citation{Khoury1976}
\citation{Khoury1976}
\citation{LindaSawyerDavidT.Grubb2008}
\citation{Bower2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A polymer spherulite with folded-chain lamellae.}}{45}{figure.caption.42}}
\newlabel{fig:spherulite}{{4.1}{45}{A polymer spherulite with folded-chain lamellae}{figure.caption.42}{}}
\citation{Chai2016}
\citation{Strobl2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical microscope image (with crossed polarizers on) of fraction with $\bar {N} = 12.4$ at 260.65 K.\relax }}{46}{figure.caption.43}}
\newlabel{fig:Maltese cross}{{4.2}{46}{Optical microscope image (with crossed polarizers on) of fraction with $\bar {N} = 12.4$ at 260.65 K.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nucleation}{46}{subsection.4.1.1}}
\newlabel{nucleation}{{4.1.1}{46}{Nucleation}{subsection.4.1.1}{}}
\citation{Chai2016}
\citation{Hoffman1997}
\newlabel{eqn_delta G of embryo}{{4.1}{47}{Nucleation}{equation.4.1.1}{}}
\newlabel{eqn_critical radius of embryo}{{4.2}{47}{Nucleation}{equation.4.1.2}{}}
\newlabel{eqn_critical energy of embryo}{{4.3}{47}{Nucleation}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total free energy of an embryo $\Delta G$ vs embryo radius $r$, where $r^{*}$ and $\Delta G^{*}$ are the critical radius and the critical free energy, respectively.\relax }}{48}{figure.caption.44}}
\newlabel{fig:Delta G embryo}{{4.3}{48}{Total free energy of an embryo $\Delta G$ vs embryo radius $r$, where $r^{*}$ and $\Delta G^{*}$ are the critical radius and the critical free energy, respectively.\relax }{figure.caption.44}{}}
\newlabel{eqn_Delta g at Tm}{{4.4}{48}{Nucleation}{equation.4.1.4}{}}
\newlabel{eqn_Delta g at Tc}{{4.5}{48}{Nucleation}{equation.4.1.5}{}}
\newlabel{eqn_Delta g Tc}{{4.6}{48}{Nucleation}{equation.4.1.6}{}}
\newlabel{eqn_Delta g of embryo}{{4.7}{48}{Nucleation}{equation.4.1.7}{}}
\citation{Turnbull1949}
\citation{Massa2004}
\citation{Rottele2003}
\citation{Strobl2007a}
\citation{Yeates1984}
\citation{Rottele2003}
\citation{Strobl2007a}
\citation{Yeates1984}
\newlabel{eqn_relation for r}{{4.8}{49}{Nucleation}{equation.4.1.8}{}}
\newlabel{eqn_relation for G}{{4.9}{49}{Nucleation}{equation.4.1.9}{}}
\newlabel{eqn_nucleation rate}{{4.10}{49}{Nucleation}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Volume-normalized time constant, $\tau V$, as a function of temperature.}}{50}{figure.caption.45}}
\newlabel{fig:tauV}{{4.4}{50}{Volume-normalized time constant, $\tau V$, as a function of temperature}{figure.caption.45}{}}
\newlabel{eqn_nucleation time}{{4.11}{50}{Nucleation}{equation.4.1.11}{}}
\citation{Fick1855,FickZiirich1995}
\citation{Ouyang1998,Ouyang1999,HaoOuyang2004,Naga2013}
\citation{Lauritzen,Hoffman,Lauritzen1973}
\citation{Zhang2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crystal growth}{51}{subsection.4.1.2}}
\newlabel{eqn_diffusion crystal radius}{{4.12}{51}{Crystal growth}{equation.4.1.12}{}}
\citation{Cheng2005}
\citation{Cheng2005}
\citation{Turnbull1949}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polymer crystal growth in three regimes in LH theory.}}{52}{figure.caption.46}}
\newlabel{fig:LH theory}{{4.5}{52}{Polymer crystal growth in three regimes in LH theory}{figure.caption.46}{}}
\citation{Hoffman1983}
\newlabel{eqn_regime1}{{4.13}{53}{Crystal growth}{equation.4.1.13}{}}
\newlabel{eqn_regime2}{{4.14}{53}{Crystal growth}{equation.4.1.14}{}}
\newlabel{eqn_regime3}{{4.15}{53}{Crystal growth}{equation.4.1.15}{}}
\citation{Ross1980}
\citation{Ross1980}
\citation{Kovacs1975}
\citation{Kovacs1975}
\citation{Kovacs1975}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperature dependence of the radial growth rate $u$ of spherulites of iPS, nylon and TMPS.}}{54}{figure.caption.47}}
\newlabel{fig:growth rate vs T}{{4.6}{54}{Temperature dependence of the radial growth rate $u$ of spherulites of iPS, nylon and TMPS}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Review of PEO oligomers crystal growth rate}{54}{section.4.2}}
\citation{Kovacs1977}
\citation{Kovacs1977}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PEO crystal growth rate with respect to temperature and molecular weight.}}{55}{figure.caption.48}}
\newlabel{fig:Kovacs}{{4.7}{55}{PEO crystal growth rate with respect to temperature and molecular weight}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Extended-chain PEO crystals growth rate with respect to temperature and molecular weight.}}{55}{figure.caption.49}}
\newlabel{fig:Kovacs2}{{4.8}{55}{Extended-chain PEO crystals growth rate with respect to temperature and molecular weight}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optical microscopy experiments}{56}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Four sequential images of fraction with $\bar {N} = 12.4$ at 260.65 K, under an optical microscope with crossed polarizers on.\relax }}{57}{figure.caption.50}}
\newlabel{fig:growth}{{4.9}{57}{Four sequential images of fraction with $\bar {N} = 12.4$ at 260.65 K, under an optical microscope with crossed polarizers on.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Crystal size as a function of crystallization time. $\bar {N} = 12.4$, $T = 260.65 K$.\relax }}{57}{figure.caption.51}}
\newlabel{fig:crystal size}{{4.10}{57}{Crystal size as a function of crystallization time. $\bar {N} = 12.4$, $T = 260.65 K$.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Crystal growth rate of purified products}{57}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Crystal growth rate vs crystallization temperature, with four fractions having different chain lengths. Vertical bars are the melting temperatures of the fractions.\relax }}{58}{figure.caption.52}}
\newlabel{fig:logGvsTc}{{4.11}{58}{Crystal growth rate vs crystallization temperature, with four fractions having different chain lengths. Vertical bars are the melting temperatures of the fractions.\relax }{figure.caption.52}{}}
\citation{Zhu2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& discussion}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaporative purification of PEO}{59}{section.5.1}}
\citation{Savage2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chain conformation}{60}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crystal growth}{60}{section.5.3}}
\bibstyle{ieeetr}
\bibdata{introduction,evaporation,analysis,growth,conclusion}
\bibcite{Rubinstein2003}{{1}{}{{}}{{}}}
\bibcite{Thakur2016}{{2}{}{{}}{{}}}
\bibcite{Carraher2003}{{3}{}{{}}{{}}}
\bibcite{YOUNG2017}{{4}{}{{}}{{}}}
\bibcite{Dotson1995}{{5}{}{{}}{{}}}
\bibcite{Brady2017}{{6}{}{{}}{{}}}
\bibcite{Buckley1975}{{7}{}{{}}{{}}}
\bibcite{Xue2015}{{8}{}{{}}{{}}}
\bibcite{Croce1998}{{9}{}{{}}{{}}}
\bibcite{Fox1950a}{{10}{}{{}}{{}}}
\bibcite{Chai2016}{{11}{}{{}}{{}}}
\bibcite{Organ1993}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{62}{section*.53}}
\bibcite{Alamo1993}{{13}{}{{}}{{}}}
\bibcite{Anwar2013}{{14}{}{{}}{{}}}
\bibcite{Yamamoto2016}{{15}{}{{}}{{}}}
\bibcite{Zhu2017a}{{16}{}{{}}{{}}}
\bibcite{Krieger2018}{{17}{}{{}}{{}}}
\bibcite{Sanchez1976}{{18}{}{{}}{{}}}
\bibcite{Rodgers1993}{{19}{}{{}}{{}}}
\bibcite{Choukourov2009}{{20}{}{{}}{{}}}
\bibcite{Strobl2007a}{{21}{}{{}}{{}}}
\bibcite{HerrmannKGerngrossO1930}{{22}{}{{}}{{}}}
\bibcite{Flory1953}{{23}{}{{}}{{}}}
\bibcite{Flory1962}{{24}{}{{}}{{}}}
\bibcite{Geil1964}{{25}{}{{}}{{}}}
\bibcite{Zachmann1967}{{26}{}{{}}{{}}}
\bibcite{Zachmann1969}{{27}{}{{}}{{}}}
\bibcite{Storks1938}{{28}{}{{}}{{}}}
\bibcite{JACCODINE1955}{{29}{}{{}}{{}}}
\bibcite{Till1957}{{30}{}{{}}{{}}}
\bibcite{Keller1957}{{31}{}{{}}{{}}}
\bibcite{Kovacs1975}{{32}{}{{}}{{}}}
\bibcite{Yoon1979}{{33}{}{{}}{{}}}
\bibcite{Keller1979}{{34}{}{{}}{{}}}
\bibcite{Hu2013}{{35}{}{{}}{{}}}
\bibcite{Zhang2016a}{{36}{}{{}}{{}}}
\bibcite{KojiYamada2003}{{37}{}{{}}{{}}}
\bibcite{Arlif1966}{{38}{}{{}}{{}}}
\bibcite{Yoshihara1964}{{39}{}{{}}{{}}}
\bibcite{Takahashi1973}{{40}{}{{}}{{}}}
\bibcite{Okuyama2008}{{41}{}{{}}{{}}}
\bibcite{Kovacs1977}{{42}{}{{}}{{}}}
\bibcite{Buckley1976}{{43}{}{{}}{{}}}
\bibcite{Pfefferkorn2011}{{44}{}{{}}{{}}}
\bibcite{Yeates1984}{{45}{}{{}}{{}}}
\bibcite{Percec1989}{{46}{}{{}}{{}}}
\bibcite{Jaeger1998}{{47}{}{{}}{{}}}
\bibcite{InternationalOrganizationforStandardization2013}{{48}{}{{}}{{}}}
\bibcite{Gibbs1958}{{49}{}{{}}{{}}}
\bibcite{Janssen2018}{{50}{}{{}}{{}}}
\bibcite{Gotze2009}{{51}{}{{}}{{}}}
\bibcite{Wong2015}{{52}{}{{}}{{}}}
\bibcite{Pielichowski2002}{{53}{}{{}}{{}}}
\bibcite{Okerberg2007}{{54}{}{{}}{{}}}
\bibcite{Herzberger2015}{{55}{}{{}}{{}}}
\bibcite{Richardson1965}{{56}{}{{}}{{}}}
\bibcite{Keller1957a}{{57}{}{{}}{{}}}
\bibcite{Ungar1986}{{58}{}{{}}{{}}}
\bibcite{Zeng1998}{{59}{}{{}}{{}}}
\bibcite{Marshall1981}{{60}{}{{}}{{}}}
\bibcite{Halden1955}{{61}{}{{}}{{}}}
\bibcite{Jung2005}{{62}{}{{}}{{}}}
\bibcite{Majumdar2010}{{63}{}{{}}{{}}}
\bibcite{Vasile2000}{{64}{}{{}}{{}}}
\bibcite{Khoury1976}{{65}{}{{}}{{}}}
\bibcite{LindaSawyerDavidT.Grubb2008}{{66}{}{{}}{{}}}
\bibcite{Bower2002}{{67}{}{{}}{{}}}
\bibcite{Hoffman1997}{{68}{}{{}}{{}}}
\bibcite{Turnbull1949}{{69}{}{{}}{{}}}
\bibcite{Massa2004}{{70}{}{{}}{{}}}
\bibcite{Rottele2003}{{71}{}{{}}{{}}}
\bibcite{Fick1855}{{72}{}{{}}{{}}}
\bibcite{FickZiirich1995}{{73}{}{{}}{{}}}
\bibcite{Ouyang1998}{{74}{}{{}}{{}}}
\bibcite{Ouyang1999}{{75}{}{{}}{{}}}
\bibcite{HaoOuyang2004}{{76}{}{{}}{{}}}
\bibcite{Naga2013}{{77}{}{{}}{{}}}
\bibcite{Lauritzen}{{78}{}{{}}{{}}}
\bibcite{Hoffman}{{79}{}{{}}{{}}}
\bibcite{Lauritzen1973}{{80}{}{{}}{{}}}
\bibcite{Cheng2005}{{81}{}{{}}{{}}}
\bibcite{Hoffman1983}{{82}{}{{}}{{}}}
\bibcite{Ross1980}{{83}{}{{}}{{}}}
\bibcite{Savage2015}{{84}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
