\begin{thebibliography}{10}

\bibitem{Rubinstein2003}
Michael Rubinstein and Ralph~H. Colby.
\newblock {\em {Polymer physics}}.
\newblock Oxford University Press, 2003.

\bibitem{Thakur2016}
Vijay~Kumar Thakur and Manju~Kumari Thakur.
\newblock {\em {Handbook of Sustainable Polymers: Processing and
  Applications}}.
\newblock CRC Press, 2016, illustrate edition, 2016.

\bibitem{Carraher2003a}
Charles~E Carraher.
\newblock {\em {Seymour/Carraher's Polymer Chemistry}}.
\newblock 2003.

\bibitem{YOUNG2017}
Robert~J. Young.
\newblock {\em {Introduction to polymers, third edition.}}
\newblock CRC PRESS, 2017.

\bibitem{Halasa1981}
Adel~F. Halasa.
\newblock {Recent Advances in Anionic Polymerization}.
\newblock {\em Rubber Chem. Technol.}, 54(3):627--640, 1981.

\bibitem{Dotson1995}
N.~A. Dotson, R.~Galvan, R.~L. Laurence, and M.~Tirrell.
\newblock {\em {Polymerization Process Modeling}}.
\newblock John Wiley {\&} Sons, illustrate edition, 1996.

\bibitem{Brady2017}
J.~Brady, T.~D{\"{u}}rig, P.I. Lee, and J.-X. Li.
\newblock {Polymer Properties and Characterization}.
\newblock {\em Dev. Solid Oral Dos. Forms}, pages 181--223, jan 2017.

\bibitem{Buckley1975}
C~P Buckley and A~J Kovacs.
\newblock {Melting behaviour of low molecular weight poly (ethylene-oxide)
  fractions}.
\newblock In {\em Polym. Aspekte}, pages 44--52. 1975.

\bibitem{Xue2015}
Zhigang Xue, Dan He, and Xiaolin Xie.
\newblock {Poly(ethylene oxide)-based electrolytes for lithium-ion batteries}.
\newblock {\em J. Mater. Chem. A}, 3(38):19218--19253, 2015.

\bibitem{Croce1998}
F.~Croce, G.~B. Appetecchi, L.~Persi, and B.~Scrosati.
\newblock {Nanocomposite polymer electrolytes for lithium batteries}.
\newblock {\em Nature}, 394(6692):456--458, jul 1998.

\bibitem{Sigma-Aldrich2018}
Sigma-Aldrich.
\newblock {Poly(ethylene glycol) average Mn 600, waxy solid (moist)}, 2018.

\bibitem{Fox1950a}
Thomas~G. Fox and Paul~J. Flory.
\newblock {Second‐Order Transition Temperatures and Related Properties of
  Polystyrene. I. Influence of Molecular Weight}.
\newblock {\em J. Appl. Phys.}, 21(6):581--591, jun 1950.

\bibitem{Chai2016}
Yu~Chai.
\newblock {Surface Dynamics, Glass Transition, and Crystallization of Atactic
  Polystyrene}.
\newblock aug 2016.

\bibitem{Organ1996}
S~J Organ, A~Keller, M~Hikosaka{\$}, and G~Ungarf.
\newblock {Growth and nucleation rate minima in long n-alkanes}.
\newblock Technical Report~12, 1996.

\bibitem{Alamo1993}
Rufina~G. Alamo.
\newblock {The Crystallization Behavior of Long Chain N-Alkanes and Low
  Molecular Weight Polyethylenes}.
\newblock In {\em Cryst. Polym.}, pages 73--79. Springer Netherlands,
  Dordrecht, 1993.

\bibitem{Anwar2013}
Muhammad Anwar, Francesco Turci, and Tanja Schilling.
\newblock {Molecular simulation of crystal nucleation in-octane melts}.
\newblock {\em Cit. J. Chem. Phys.}, 139:214904, 2013.

\bibitem{Yamamoto2016}
Takashi Yamamoto.
\newblock {Molecular dynamics of crystallization in n-alkane mixtures; texture,
  compatibility, and diffusion in crystals}.
\newblock {\em Polymer (Guildf).}, 99:721--733, 2016.

\bibitem{Zhu2017a}
S.~Zhu, Y.~Chai, and J.~A. Forrest.
\newblock {Evaporative purification to produce highly monodisperse polymers:
  Application to polystyrene for n = 3 – 13 and quantification of T g from
  oligomer to polymer}.
\newblock {\em Phys. Rev. Mater.}, 1(2):025605, jul 2017.

\bibitem{Krieger2018}
Ulrich~K Krieger, Franziska Siegrist, Claudia Marcolli, Eva~U Emanuelsson,
  Freya~M G{\o}bel, Merete Bilde, Aleksandra Marsh, Jonathan~P Reid, Andrew~J
  Huisman, Ilona Riipinen, Noora Hyttinen, Nanna Myllys, Theo Kurt{\'{e}}n,
  Thomas Bannan, Carl~J Percival, and David Topping.
\newblock {A reference data set for validating vapor pressure measurement
  techniques: homologous series of polyethylene glycols}.
\newblock {\em Atmos. Meas. Tech}, 11:49--63, 2018.

\bibitem{Sanchez1976}
Isaac~C. Sanchez and Robert~H. Lacombe.
\newblock {An elementary molecular theory of classical fluids. Pure fluids}.
\newblock {\em J. Phys. Chem.}, 80(21):2352--2362, 1976.

\bibitem{Rodgers1993}
P~A Rodgers.
\newblock {Pressure Volume Temperature Relationships for Polymeric Liquids: a
  Review of Equation of State and their Characteristic Parameters for 56
  Polymers}.
\newblock {\em J. Appl. Polym. Sci.}, 48:1061--1080, 1993.

\bibitem{Choukourov2009}
Andrei Choukourov, Andrey Grinevich, Oleksandr Polonskyi, Jan Hanus, Jaroslav
  Kousal, Danka Slavinska, and Hynek Biederman.
\newblock {Vacuum Thermal Degradation of Poly(ethylene oxide)}.
\newblock {\em J. Phys. Chem. B}, 113(Figure 1):2984--2989, 2009.

\bibitem{Strobl2007}
Gert Strobl.
\newblock {\em {The physics of polymers: Concepts for understanding their
  structures and behavior}}.
\newblock 2007.

\bibitem{HerrmannKGerngrossO1930}
K.~Herrmann, O.~Gerngross, and W.~Abitz.
\newblock {Zur Rontgenographischen Strukturforschung des Gelatinemicells.}
\newblock {\em Z Phys Chem}, B10:371--394, 1930.

\bibitem{Flory1953}
Paul~J. Flory.
\newblock {\em {Principles of polymer chemistry}}.
\newblock Cornell University Press, 1953.

\bibitem{Flory1962}
P.~J. Flory.
\newblock {On the Morphology of the Crystalline State in Polymers}.
\newblock {\em J. Am. Chem. Soc.}, 84(15):2857--2867, aug 1962.

\bibitem{Geil1964}
P.H. Geil.
\newblock {Polymer single crystals (Polymer reviews, Vol. 5), P. H. Geil,
  Interscience, New York, 1963}.
\newblock {\em J. Polym. Sci. Part A Gen. Pap.}, 2(4):2015--2016, apr 1964.

\bibitem{Zachmann1967}
H.~G. Zachmann.
\newblock {Der Einflu{\ss} der Konfigurationsentropie auf das Kristallisations-
  und Schmelzverhalten von hochpolymeren Stoffen}.
\newblock {\em Kolloid-Zeitschrift Zeitschrift f{\"{u}}r Polym.},
  216-217(1):180--191, mar 1967.

\bibitem{Zachmann1969}
H.~G. Zachmann.
\newblock {Statistische Thermodynamik des Kristallisierens und Schmelzens von
  hochpolymeren Stoffen}.
\newblock {\em Kolloid-Zeitschrift und Zeitschrift f{\"{u}}r Polym.},
  231(1-2):504--534, may 1969.

\bibitem{Storks1938}
K.~H. Storks.
\newblock {An Electron Diffraction Examination of Some Linear High Polymers}.
\newblock {\em J. Am. Chem. Soc.}, 60(8):1753--1761, aug 1938.

\bibitem{JACCODINE1955}
RALPH JACCODINE.
\newblock {Observations of Spiral Growth Steps in Ethylene Polymer}.
\newblock {\em Nature}, 176(4476):305--306, aug 1955.

\bibitem{Till1957}
P.~H. Till.
\newblock {The growth of single crystals of linear polyethylene}.
\newblock {\em J. Polym. Sci.}, 24(106):301--306, apr 1957.

\bibitem{Keller1957}
A.~Keller.
\newblock {A note on single crystals in polymers: Evidence for a folded chain
  configuration}.
\newblock {\em Philos. Mag.}, 2(21):1171--1175, sep 1957.

\bibitem{Kovacs1975}
A~J Kovacs, C~Straupe, and A~Gonthier.
\newblock {Isothermal growth, thickening, and melting of polyethylene oxide)
  single crystals in the bulk. II}.
\newblock {\em J. Polym. Sci. Polym. Symp.}, 59(1):31--54, 1975.

\bibitem{Yoon1979}
Do~Y. Yoon and Paul~J. Flory.
\newblock {Molecular morphology in semicrystalline polymers}.
\newblock {\em Faraday Discuss. Chem. Soc.}, 68(0):288, jan 1979.

\bibitem{Keller1979}
A.~Keller.
\newblock {Crystalline polymers; an introduction}.
\newblock {\em Faraday Discuss. Chem. Soc.}, 68(0):145, jan 1979.

\bibitem{High}
Advanced High and Strength Steels.
\newblock {Chapter 2 . Literature Review}.
\newblock pages 7--78.

\bibitem{Hu2013}
Wenbing Hu.
\newblock {\em {Polymer Physics: A Molecular Approach}}.
\newblock 2013.

\bibitem{Zhang2016}
Michael Zhang, Bao-Hua Guo, and Jun Xu.
\newblock {\em {A Review on Polymer Crystallization Theories}}, volume~7.
\newblock 2016.

\bibitem{KojiYamada2003}
Koji Yamada, Masamichi Hikosaka, Akihiko Toda, Shinichi Yamazaki, and Katsuharu
  Tagashira.
\newblock {Equilibrium Melting Temperature of Isotactic Polypropylene with High
  Tacticity: 1. Determination by Differential Scanning Calorimetry}.
\newblock 2003.

\bibitem{Arlif1966}
J.~P. Arlif, P.~A. Spegt, and A.~E. Skoulios.
\newblock {Etude de la cristallisation des polym{\`{e}}res I. Structure
  lamellaire de polyoxy{\'{e}}thyl{\`{e}}nes de faible masse
  mol{\'{e}}culaire}.
\newblock {\em Die Makromol. Chemie}, 99(1):160--174, dec 1966.

\bibitem{Yoshihara1964}
Toshio Yoshihara, Hiroyuki Tadokoro, and Shunsuke Murahashi.
\newblock {Normal vibrations of the polymer molecules of helical conformation.
  IV. Polyethylene oxide and polyethylene-d4oxide}.
\newblock {\em J. Chem. Phys.}, 41(9):2902--2911, 1964.

\bibitem{Takahashi1973}
Yasuhiro Takahashi and Hiroyuki Tadokoro.
\newblock {Structural Studies of Polyethers, (–(CH2)m–O–)n. X. Crystal
  Structure of Poly(ethylene oxide)}.
\newblock {\em Macromolecules}, 6(5):672--675, 1973.

\bibitem{Okuyama2008}
Kenji Okuyama.
\newblock {Revisiting the Molecular Structure of Collagen}.
\newblock {\em Connect. Tissue Res.}, 49(5):299--310, 2008.

\bibitem{Kovacs1977}
A.~J. Kovacs, C.~Straupe, and A.~Gonthier.
\newblock {Isothermal growth, thickening, and melting of polyethylene oxide)
  single crystals in the bulk. II}.
\newblock {\em J. Polym. Sci. Polym. Symp.}, 59(1):31--54, mar 1977.

\bibitem{Pfefferkorn2011}
Dirk Pfefferkorn, Samuel~O. Kyeremateng, Karsten Busse, Hans~Werner Kammer,
  Thomas Thurn-Albrecht, and J{\"{o}}rg Kressler.
\newblock {Crystallization and melting of poly(ethylene oxide) in blends and
  diblock copolymers with poly(methyl acrylate)}.
\newblock {\em Macromolecules}, 44(8):2953--2963, 2011.

\bibitem{Yeates1984}
Stephen~G. Yeates, Hoon~Hong Teo, Richard~H. Mobbs, and Colin Booth.
\newblock {Ethylene glycol oligomers}.
\newblock {\em Makromol. Chemie}, 185(8):1559--1563, aug 1984.

\bibitem{Percec1989}
Virgil Percec, Coleen Pugh, Oskar Nuyken, and Stephen~D. Pask.
\newblock {Macromonomers, Oligomers and Telechelic Polymers}.
\newblock In {\em Compr. Polym. Sci. Suppl.}, pages 281--357. Elsevier, 1989.

\bibitem{Jaeger1998}
Gregg Jaeger.
\newblock {The ehrenfest classification of phase transitions: Introduction and
  evolution}.
\newblock {\em Arch. Hist. Exact Sci.}, 53(1):51--81, may 1998.

\bibitem{InternationalOrganizationforStandardization2013}
{International Organization for Standardization}.
\newblock {\em {Plastics – Differential scanning calorimetry – Part 2:
  Determination of glass transition temperature and glass transition step
  height (ISO Standard No. 11357-2)}}.
\newblock 2013.

\bibitem{Gotze2009}
Wolfgang G{\"{o}}tze.
\newblock {\em {Complex Dynamics of Glass-Forming Liquids: A Mode-Coupling
  Theory}}.
\newblock Oxford Scholarship Online, 2009.

\bibitem{Misutsu2015}
Marcelo~Y Misutsu, Leandro~F Cavalheiro, Thiago~G Ricci, Luiz~H Viana, Silvio
  C~De Oliveira, Amilcar~Machulek Junior, and Lincoln C S~De Oliveira.
\newblock {Thermoanalytical Methods in Verifying the Quality of Biodiesel}.
\newblock {\em Biofuels - Status Perspect.}, 2015.

\bibitem{Wong2015}
Rachel Wong, Mark Ashton, and Kalliopi Dodou.
\newblock {Effect of Crosslinking Agent Concentration on the Properties of
  Unmedicated Hydrogels}.
\newblock {\em Pharmaceutics}, 7(3):305--319, sep 2015.

\bibitem{Yave2010}
Wilfredo Yave, Anna Szymczyk, Nancy Yave, and Zbigniew Roslaniec.
\newblock {Design, synthesis, characterization and optimization of PTT-b-PEO
  copolymers: A new membrane material for CO2separation}.
\newblock {\em J. Memb. Sci.}, 362(1-2):407--416, 2010.

\bibitem{Okerberg2007}
Brian~C Okerberg, Christopher~L Soles, Jack~F Douglas, Hyun~Wook Ro, Alamgir
  Karim, and Daniel~R Hines.
\newblock {Crystallization of Poly(ethylene oxide) Patterned by Nanoimprint
  Lithography}.
\newblock 2007.

\bibitem{Herzberger2015}
Jana Herzberger, Kerstin Niederer, Hannah Pohlit, Jan Seiwert, Matthias Worm,
  Frederik~R Wurm, and Holger Frey.
\newblock {Polymerization of Ethylene Oxide, Propylene Oxide, and Other
  Alkylene Oxides: Synthesis, Novel Polymer Architectures, and Bioconjugation}.
\newblock 2015.

\bibitem{Marshall1981}
A~Marshall, R~C Domszv, H~H Teo, R~H Mobbs, and C~Booth.
\newblock {CRYSTALLINITY OF ETHYLENE OXIDE OLIGOMERS}.
\newblock {\em Eur. Polym. Journa!}, 17(893), 1981.

\bibitem{Halden1955}
F.~A. Halden and W.~D. Kingery.
\newblock {Surface Tension at Elevated Temperatures. II. Effect of C, N, O and
  S on Liquid Iron Surface Tension and Interfacial Energy with Al2O3}.
\newblock {\em J. Phys. Chem.}, 59(6):557--559, jun 1955.

\bibitem{Jung2005}
S.~Jung, T.~Ishikawa, S.~Sekizuka, and H.~Nakae.
\newblock {Effects of sulfur on interfacial energy between Fe-C melt and
  graphite}.
\newblock {\em J. Mater. Sci.}, 40(9-10):2227--2231, may 2005.

\bibitem{Kong2002}
Y.~Kong and Y.~N. Hay.
\newblock {The measurement of cristalinity of polymers by DSC}.
\newblock {\em Polymer (Guildf).}, 43(1):3873--3878, 2002.

\bibitem{Majumdar2010}
R~Majumdar, K~S Alexander, and A~T Riga.
\newblock {Physical characterization of polyethylene glycols by thermal
  analytical technique and the effect of humidity and molecular weight}.
\newblock {\em Pharmazie}, 65:343--347, 2010.

\bibitem{Zhang2016a}
Michael Zhang, Bao-Hua Guo, and Jun Xu.
\newblock {A Review on Polymer Crystallization Theories}.
\newblock {\em Crystals}, 7(1):4, dec 2016.

\bibitem{Carraher2003}
Charles~E. Carraher and Raymond B. (Raymond~Benedict) Seymour.
\newblock {\em {Seymour/Carraher's polymer chemistry.}}
\newblock M. Dekker, 2003.

\bibitem{Vasile2000}
Cornelia Vasile.
\newblock {\em {Handbook of polyolefins.}}
\newblock Marcel Dekker, 2000.

\bibitem{LindaSawyerDavidT.Grubb2008}
Gregory F.~Meyers {Linda Sawyer, David T. Grubb}.
\newblock {\em {Polymer Microscopy}}.
\newblock Springer Science {\&} Business Media, 2008, 3, illustr edition, 2008.

\bibitem{Bower2002}
David~I. Bower.
\newblock {\em {An Introduction to Polymer Physics}}.
\newblock Cambridge University Press, 2002, illustrate edition, 2002.

\bibitem{Hoffman1997}
John~D. Hoffman and Robert~L. Miller.
\newblock {Kinetic of crystallization from the melt and chain folding in
  polyethylene fractions revisited: theory and experiment}.
\newblock {\em Polymer (Guildf).}, 38(13):3151--3212, jan 1997.

\bibitem{Turnbull1949}
D.~Turnbull and J.~C. Fisher.
\newblock {Rate of Nucleation in Condensed Systems}.
\newblock {\em J. Chem. Phys.}, 17(1):71--73, jan 1949.

\bibitem{Massa2004}
Michael~V. Massa and Kari Dalnoki-Veress.
\newblock {Homogeneous Crystallization of Poly(Ethylene Oxide) Confined to
  Droplets: The Dependence of the Crystal Nucleation Rate on Length Scale and
  Temperature}.
\newblock {\em Phys. Rev. Lett.}, 92(25):255509, jun 2004.

\bibitem{Rottele2003}
Andreas R{\"{o}}ttele†, Thomas Thurn-Albrecht*, Jens-Uwe~Sommer And, and
  G{\"{u}}nter Reiter.
\newblock {Thermodynamics of Formation, Reorganization, and Melting of Confined
  Nanometer-Sized Polymer Crystals}.
\newblock 2003.

\bibitem{Fick1855}
Adolf Fick.
\newblock {Ueber Diffusion}.
\newblock {\em Ann. der Phys. und Chemie}, 170(1):59--86, jan 1855.

\bibitem{FickZiirich1995}
Adolph {Fick Ziirich}.
\newblock {On liquid diffusion}.
\newblock Technical report, 1995.

\bibitem{Ouyang1998}
Hao Ouyang, Che-Chen Chen, Sanboh Lee, and Hsinjin Yang.
\newblock {Acetone transport in poly(ethylene terephthalate) and related
  phenomena}.
\newblock {\em J. Polym. Sci. Part B Polym. Phys.}, 36(1):163--169, jan 1998.

\bibitem{Ouyang1999}
Hao Ouyang and Shyh-Horng Shore.
\newblock {The mass transport in poly(ethylene terephthalate) and related
  induced-crystallization}.
\newblock {\em Polymer (Guildf).}, 40(19):5401--5406, sep 1999.

\bibitem{HaoOuyang2004}
Hao Ouyang, Wen-Hao Lee, Wen Ouyang, Sham-Tsong Shiue, and Tzong-Ming Wu.
\newblock {Solvent-Induced Crystallization in Poly(ethylene terephthalate)
  during Mass Transport: Mechanism and Boundary Condition}.
\newblock 2004.

\bibitem{Naga2013}
Naofumi Naga, Yuji Yoshida, Keiichi Noguchi, and Shigemitsu Murase.
\newblock {Crystallization of Amorphous Poly(Lactic Acid) Induced by Vapor of
  Acetone to Form High Crystallinity and Transparency Specimen}.
\newblock {\em Open J. Polym. Chem.}, 03(02):29--33, may 2013.

\bibitem{Lauritzen}
John~I Lauritzen and John~D Hoffman.
\newblock {Theory of Formation of Polymer Crystals with Folded Chains in Dilute
  Solution}.
\newblock Technical Report~1, 1960.

\bibitem{Hoffman}
John~D Hoffman and John I~(j Lauritzen.
\newblock {Crystallization of Bulk Polymers With Chain Folding: Theory of
  Growth of Lamellar Spherulites}.
\newblock Technical report, 1961.

\bibitem{Lauritzen1973}
John~I. Lauritzen and John~D. Hoffman.
\newblock {Extension of theory of growth of chain‐folded polymer crystals to
  large undercoolings}.
\newblock {\em J. Appl. Phys.}, 44(10):4340--4352, oct 1973.

\bibitem{Cheng2005}
Stephen~Z.D. Cheng and Bernard Lotz.
\newblock {Enthalpic and entropic origins of nucleation barriers during polymer
  crystallization: the Hoffman–Lauritzen theory and beyond}.
\newblock {\em Polymer (Guildf).}, 46(20):8662--8681, sep 2005.

\bibitem{Hoffman1983}
John~D. Hoffman.
\newblock {Regime III crystallization in melt-crystallized polymers: The
  variable cluster model of chain folding}.
\newblock {\em Polymer (Guildf).}, 24(1):3--26, jan 1983.

\bibitem{Ross1980}
Gaylon~S. Ross and Lois~J. Frolen.
\newblock {10. Nucleation and Crystallization}.
\newblock {\em Methods Exp. Phys.}, 16:339--397, jan 1980.

\bibitem{Savage2015}
R~C Savage, N~Mullin, and J~K Hobbs.
\newblock {Molecular Conformation at the Crystal-Amorphous Interface in
  Polyethylene}.
\newblock {\em Macromolecules}, 48(17):6160--6165, 2015.

\end{thebibliography}
