\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}}
\citation{Rubinstein2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polymer}{1}{section.1.1}}
\newlabel{Mn}{{1.1}{1}{Polymer}{equation.1.1.1}{}}
\citation{Thakur2016}
\citation{Carraher2003a}
\newlabel{Mw}{{1.2}{2}{Polymer}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polymerization}{2}{section.1.2}}
\citation{YOUNG2017}
\citation{Halasa1981}
\citation{Dotson1995}
\citation{Brady2017}
\citation{Buckley1975}
\citation{Xue2015}
\citation{Croce1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Poly(Ethylene Oxide)}{3}{section.1.3}}
\pgfsyspdfmark {pgfid1}{14947753}{17276043}
\pgfsyspdfmark {pgfid2}{25902716}{17276043}
\citation{Sigma-Aldrich2018}
\citation{Sigma-Aldrich2018}
\citation{Rubinstein2003}
\citation{Fox1950a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chemical structure of PEO sample with average $M_{n}$ of 600.}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PEO600}{{1.1}{4}{Chemical structure of PEO sample with average $M_{n}$ of 600}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importance of $N$}{4}{section.1.4}}
\newlabel{eqn_free energy}{{1.3}{4}{Importance of $N$}{equation.1.4.3}{}}
\citation{Chai2016}
\citation{Organ1996,Alamo1993}
\citation{Anwar2013,Yamamoto2016}
\newlabel{eqn_fox-flory}{{1.4}{5}{Importance of $N$}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polymer crystallization}{5}{section.1.5}}
\citation{Zhu2017a}
\citation{Krieger2018}
\citation{Sanchez1976}
\citation{Rodgers1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaporative purification}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vapor pressure of PEO oligomers}{7}{section.2.1}}
\citation{Sanchez1976}
\citation{Sanchez1976}
\newlabel{eqn_Gvsrho}{{2.1}{8}{Vapor pressure of PEO oligomers}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gibbs free energy vs mass density, where a liquid phase is metastable with respect to the vapor phase}}{8}{figure.caption.6}}
\newlabel{fig:Gvsrho}{{2.1}{8}{Gibbs free energy vs mass density, where a liquid phase is metastable with respect to the vapor phase}{figure.caption.6}{}}
\citation{Choukourov2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of vapor pressure vs temperature for PEO oligomers with $N$ values from 1 to 10.\relax }}{9}{figure.caption.7}}
\newlabel{fig:VPvsT}{{2.2}{9}{Plot of vapor pressure vs temperature for PEO oligomers with $N$ values from 1 to 10.\relax }{figure.caption.7}{}}
\citation{Zhu2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaporation technique and results}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mass of PEO collected with respect to time and temperature.\relax }}{11}{figure.caption.8}}
\newlabel{fig:massvstime}{{2.3}{11}{Mass of PEO collected with respect to time and temperature.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results from mass spectroscopy}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MALDI-TOF spectra and analysis}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MALDI spectra of purified products (black) and neat sample (green) (80 h: 80th hour since start of evaporation).\relax }}{13}{figure.caption.9}}
\newlabel{fig:MALDIfractions}{{2.4}{13}{MALDI spectra of purified products (black) and neat sample (green) (80 h: 80th hour since start of evaporation).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $M_{n}$, $M_{w}$, and PDI comparison between products and neat sample.\relax }}{14}{figure.caption.10}}
\newlabel{fig:fromMALDI}{{2.5}{14}{$M_{n}$, $M_{w}$, and PDI comparison between products and neat sample.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evolution of $N$ during evaporation process}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of $N$ values during evaporation process.\relax }}{15}{figure.caption.11}}
\newlabel{fig:Nevolution}{{2.6}{15}{Evolution of $N$ values during evaporation process.\relax }{figure.caption.11}{}}
\citation{Strobl2007}
\citation{Strobl2007}
\citation{Strobl2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chain conformation analysis}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_analysis}{{3}{16}{Chain conformation analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polymer crystallization}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Polymer crystal models and theories}{16}{subsection.3.1.1}}
\citation{HerrmannKGerngrossO1930}
\citation{Flory1953}
\citation{Flory1953}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oligomer crystal structure.}}{17}{figure.caption.12}}
\newlabel{fig:oligomercrystallization}{{3.1}{17}{Oligomer crystal structure}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fringed micelle model}{17}{section*.13}}
\citation{Flory1962}
\citation{Geil1964}
\citation{Zachmann1967,Zachmann1969}
\citation{Storks1938}
\citation{JACCODINE1955,Till1957,Keller1957}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fringed micelle model of polymer crystal structure.}}{18}{figure.caption.14}}
\newlabel{fig:fringedmicelle}{{3.2}{18}{Fringed micelle model of polymer crystal structure}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Folded chain model}{18}{section*.15}}
\newlabel{folded chain model}{{3.1.1}{18}{Folded chain model}{section*.15}{}}
\citation{Kovacs1975,Yoon1979,Keller1979}
\citation{High}
\citation{High}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adjacent re-entry model of polymer crystals.}}{19}{figure.caption.16}}
\newlabel{fig:adjacent}{{3.3}{19}{Adjacent re-entry model of polymer crystals}{figure.caption.16}{}}
\citation{High}
\citation{High}
\citation{Strobl2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Random re-entry model of polymer crystals.}}{20}{figure.caption.17}}
\newlabel{fig:random}{{3.4}{20}{Random re-entry model of polymer crystals}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thermodynamics of polymer crystallization}{20}{subsection.3.1.2}}
\newlabel{Thermodynamics of polymer crystallization}{{3.1.2}{20}{Thermodynamics of polymer crystallization}{subsection.3.1.2}{}}
\citation{Hu2013}
\citation{Zhang2016}
\newlabel{eqn_deltaG}{{3.1}{21}{Thermodynamics of polymer crystallization}{equation.3.1.1}{}}
\newlabel{eqn_Tminfinity}{{3.2}{21}{Thermodynamics of polymer crystallization}{equation.3.1.2}{}}
\citation{KojiYamada2003}
\newlabel{eqn_delta G lamella}{{3.3}{22}{Thermodynamics of polymer crystallization}{equation.3.1.3}{}}
\newlabel{eqn_delta G lamella reduced}{{3.4}{22}{Thermodynamics of polymer crystallization}{equation.3.1.4}{}}
\newlabel{eqn_delta g lamella}{{3.5}{22}{Thermodynamics of polymer crystallization}{equation.3.1.5}{}}
\newlabel{eqn_delta g large}{{3.6}{22}{Thermodynamics of polymer crystallization}{equation.3.1.6}{}}
\newlabel{eqn_delta g}{{3.7}{22}{Thermodynamics of polymer crystallization}{equation.3.1.7}{}}
\newlabel{eqn_delta g 2}{{3.8}{22}{Thermodynamics of polymer crystallization}{equation.3.1.8}{}}
\newlabel{eqn_GT}{{3.9}{22}{Thermodynamics of polymer crystallization}{equation.3.1.9}{}}
\citation{Arlif1966}
\citation{Yoshihara1964}
\citation{Takahashi1973}
\citation{Okuyama2008}
\citation{Okuyama2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PEO crystallization}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crystal structure}{23}{subsection.3.2.1}}
\citation{Kovacs1975,Kovacs1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 7/2 helix structure (a) and its radial projection (b).}}{24}{figure.caption.18}}
\newlabel{fig:PEOhelix}{{3.5}{24}{7/2 helix structure (a) and its radial projection (b)}{figure.caption.18}{}}
\newlabel{eqn_thickness}{{3.10}{24}{Crystal structure}{equation.3.2.10}{}}
\citation{Pfefferkorn2011}
\citation{Yeates1984}
\citation{Yeates1984}
\citation{Yeates1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Melting points of PEO oligomers}{25}{subsection.3.2.2}}
\newlabel{Tm and Yeates}{{3.2.2}{25}{Melting points of PEO oligomers}{subsection.3.2.2}{}}
\newlabel{eqn_GT2}{{3.11}{25}{Melting points of PEO oligomers}{equation.3.2.11}{}}
\citation{Percec1989}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Melting points vs degree of polymerization for monodisperse (black dots) and polydisperse (empty boxes) PEO oligomer samples.}}{26}{figure.caption.19}}
\newlabel{fig:Yeates}{{3.6}{26}{Melting points vs degree of polymerization for monodisperse (black dots) and polydisperse (empty boxes) PEO oligomer samples}{figure.caption.19}{}}
\citation{Jaeger1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basics of differential scanning calorimetry}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase transitions in polymers}{27}{subsection.3.3.1}}
\citation{InternationalOrganizationforStandardization2013}
\citation{Jaeger1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature of specific volume of a polymer under melting or crystallization transition, where $T$ is the temperature and $V$ is the specific volume.\relax }}{28}{figure.caption.20}}
\newlabel{fig:V vs T for Tm}{{3.7}{28}{Temperature of specific volume of a polymer under melting or crystallization transition, where $T$ is the temperature and $V$ is the specific volume.\relax }{figure.caption.20}{}}
\citation{Gotze2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Temperature of specific volume of a polymer under glass transition, where $T$ is the temperature and $V$ is the specific volume.\relax }}{29}{figure.caption.21}}
\newlabel{fig:V vs T for Tg}{{3.8}{29}{Temperature of specific volume of a polymer under glass transition, where $T$ is the temperature and $V$ is the specific volume.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Working mechanism of differential scannign calorimetry}{29}{subsection.3.3.2}}
\citation{Misutsu2015}
\citation{Misutsu2015}
\newlabel{eqn_DSC}{{3.12}{30}{Working mechanism of differential scannign calorimetry}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A typical DSC curve for a polymer sample.}}{31}{figure.caption.22}}
\newlabel{fig:DSCcurveeg}{{3.9}{31}{A typical DSC curve for a polymer sample}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results from differential scanning calorimetry}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Melting temperature}{31}{subsection.3.4.1}}
\citation{Buckley1975}
\citation{Wong2015}
\citation{Yave2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Melting temperature of purified fractions.\relax }}{32}{figure.caption.23}}
\newlabel{fig:Tm}{{3.10}{32}{Melting temperature of purified fractions.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chain-folding analysis based on $T_{m}$}{32}{section*.24}}
\citation{Okerberg2007}
\citation{Herzberger2015}
\citation{Takahashi1973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $T_{m1}$ data fitting to Gibbs Thomson equation.\relax }}{34}{figure.caption.25}}
\newlabel{fig:fitTm1}{{3.11}{34}{$T_{m1}$ data fitting to Gibbs Thomson equation.\relax }{figure.caption.25}{}}
\newlabel{eqn_S1fold}{{3.13}{34}{Chain-folding analysis based on $T_{m}$}{equation.3.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $T_{m1}$ and $T_{m2}$ data fitting to Gibbs Thomson equation.\relax }}{35}{figure.caption.26}}
\newlabel{fig:fitTm2}{{3.12}{35}{$T_{m1}$ and $T_{m2}$ data fitting to Gibbs Thomson equation.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gibbs Thomson relation fitting with potential range bars on $T_{m}$ data points.\relax }}{36}{figure.caption.27}}
\newlabel{fig:fitTm}{{3.13}{36}{Gibbs Thomson relation fitting with potential range bars on $T_{m}$ data points.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Part of DSC curve (melting) from regular run on $\bar {N} = 11$.\relax }}{37}{figure.caption.28}}
\newlabel{fig:3K difference}{{3.14}{37}{Part of DSC curve (melting) from regular run on $\bar {N} = 11$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning chain-folding mode}{37}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Thermal treatment on some of the products.\relax }}{38}{figure.caption.30}}
\newlabel{fig:treatment}{{3.15}{38}{Thermal treatment on some of the products.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces DSC measurements on purified fraction with $N = 12.3$ before and after thermal treatment.\relax }}{39}{figure.caption.31}}
\newlabel{fig:DSC before and after}{{3.16}{39}{DSC measurements on purified fraction with $N = 12.3$ before and after thermal treatment.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between purified fractions and neat sample}{39}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DSC curves of the neat sample (red) and some of the purified fractions (blue).\relax }}{40}{figure.caption.33}}
\newlabel{fig:neatvsfractions}{{3.17}{40}{DSC curves of the neat sample (red) and some of the purified fractions (blue).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{End-group effects}{40}{section*.34}}
\citation{Marshall1981}
\citation{Marshall1981}
\citation{Halden1955}
\citation{Jung2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of PEO with hydroxy and methoxy end-groups \cite  {Marshall1981}.\relax }}{41}{table.caption.35}}
\newlabel{tab:end-group effects}{{3.1}{41}{Comparison of PEO with hydroxy and methoxy end-groups \cite {Marshall1981}.\relax }{table.caption.35}{}}
\citation{Kong2002}
\citation{Yave2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Degree of crystallinity}{42}{subsection.3.4.2}}
\newlabel{eqn_Xc}{{3.14}{42}{Degree of crystallinity}{equation.3.4.14}{}}
\citation{Majumdar2010}
\citation{Marshall1981}
\citation{Majumdar2010}
\citation{Marshall1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Degree of crystallinity of purified products.\relax }}{43}{figure.caption.36}}
\newlabel{fig:Xc}{{3.18}{43}{Degree of crystallinity of purified products.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of degree of crystallinity measured in different studies}}{44}{figure.caption.37}}
\newlabel{fig:Xc comparison}{{3.19}{44}{Comparison of degree of crystallinity measured in different studies}{figure.caption.37}{}}
\citation{Zhang2016a}
\citation{Carraher2003}
\citation{Vasile2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crystal growth review and measurements}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_growth}{{4}{45}{Crystal growth review and measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crystallization with spherulites}{45}{section.4.1}}
\citation{High}
\citation{High}
\citation{LindaSawyerDavidT.Grubb2008}
\citation{Bower2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A polymer spherulite with folded-chain lamellae.}}{46}{figure.caption.38}}
\newlabel{fig:spherulite}{{4.1}{46}{A polymer spherulite with folded-chain lamellae}{figure.caption.38}{}}
\citation{Chai2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical microscope image (with crossed polarizers on) of fraction with $\bar {N} = 12.4$ at 260.65 K.\relax }}{47}{figure.caption.39}}
\newlabel{fig:Maltese cross}{{4.2}{47}{Optical microscope image (with crossed polarizers on) of fraction with $\bar {N} = 12.4$ at 260.65 K.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nucleation}{47}{subsection.4.1.1}}
\newlabel{nucleation}{{4.1.1}{47}{Nucleation}{subsection.4.1.1}{}}
\citation{Strobl2007}
\citation{Chai2016}
\citation{Hoffman1997}
\newlabel{eqn_delta G of embryo}{{4.1}{48}{Nucleation}{equation.4.1.1}{}}
\newlabel{eqn_critical radius of embryo}{{4.2}{49}{Nucleation}{equation.4.1.2}{}}
\newlabel{eqn_critical energy of embryo}{{4.3}{49}{Nucleation}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total free energy of an embryo $\Delta G$ vs embryo radius $r$, where $r^{*}$ and $\Delta G^{*}$ are the critical radius and the critical free energy, respectively.\relax }}{49}{figure.caption.40}}
\newlabel{fig:Delta G embryo}{{4.3}{49}{Total free energy of an embryo $\Delta G$ vs embryo radius $r$, where $r^{*}$ and $\Delta G^{*}$ are the critical radius and the critical free energy, respectively.\relax }{figure.caption.40}{}}
\newlabel{eqn_Delta g at Tm}{{4.4}{49}{Nucleation}{equation.4.1.4}{}}
\newlabel{eqn_Delta g at Tc}{{4.5}{49}{Nucleation}{equation.4.1.5}{}}
\citation{Turnbull1949}
\citation{Massa2004}
\newlabel{eqn_Delta g Tc}{{4.6}{50}{Nucleation}{equation.4.1.6}{}}
\newlabel{eqn_Delta g of embryo}{{4.7}{50}{Nucleation}{equation.4.1.7}{}}
\newlabel{eqn_relation for r}{{4.8}{50}{Nucleation}{equation.4.1.8}{}}
\newlabel{eqn_relation for G}{{4.9}{50}{Nucleation}{equation.4.1.9}{}}
\newlabel{eqn_nucleation rate}{{4.10}{50}{Nucleation}{equation.4.1.10}{}}
\citation{Massa2004}
\citation{Rottele2003}
\citation{Strobl2007}
\citation{Massa2004}
\citation{Rottele2003}
\citation{Strobl2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Volume-normalized time constant, $\tau V$, as a function of temperature.}}{51}{figure.caption.41}}
\newlabel{fig:tauV}{{4.4}{51}{Volume-normalized time constant, $\tau V$, as a function of temperature}{figure.caption.41}{}}
\newlabel{eqn_nucleation time}{{4.11}{51}{Nucleation}{equation.4.1.11}{}}
\citation{Fick1855,FickZiirich1995}
\citation{Ouyang1998,Ouyang1999,HaoOuyang2004,Naga2013}
\citation{Lauritzen,Hoffman,Lauritzen1973}
\citation{Zhang2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crystal growth}{52}{subsection.4.1.2}}
\newlabel{eqn_diffusion crystal radius}{{4.12}{52}{Crystal growth}{equation.4.1.12}{}}
\citation{Cheng2005}
\citation{Cheng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polymer crystal growth in three regimes in LH theory.}}{54}{figure.caption.42}}
\newlabel{fig:LH theory}{{4.5}{54}{Polymer crystal growth in three regimes in LH theory}{figure.caption.42}{}}
\citation{Turnbull1949}
\citation{Hoffman1983}
\newlabel{eqn_regime1}{{4.13}{55}{Crystal growth}{equation.4.1.13}{}}
\newlabel{eqn_regime2}{{4.14}{55}{Crystal growth}{equation.4.1.14}{}}
\newlabel{eqn_regime3}{{4.15}{55}{Crystal growth}{equation.4.1.15}{}}
\citation{Ross1980}
\citation{Ross1980}
\citation{Kovacs1975}
\citation{Kovacs1975}
\citation{Kovacs1975}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperature dependence of the radial growth rate $u$ of spherulites of iPS, nylon and TMPS.}}{56}{figure.caption.43}}
\newlabel{fig:growth rate vs T}{{4.6}{56}{Temperature dependence of the radial growth rate $u$ of spherulites of iPS, nylon and TMPS}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Review of PEO oligomers crystal growth rate}{56}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PEO crystals growth rate with respect to temperature and molecular weight.}}{57}{figure.caption.44}}
\newlabel{fig:Kovacs}{{4.7}{57}{PEO crystals growth rate with respect to temperature and molecular weight}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optical microscopy experiments}{58}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Four sequential images of fraction with $\bar {N} = 12.4$ at 260.65 K, under optical microscope with crossed polarizers on.\relax }}{59}{figure.caption.45}}
\newlabel{fig:growth}{{4.8}{59}{Four sequential images of fraction with $\bar {N} = 12.4$ at 260.65 K, under optical microscope with crossed polarizers on.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Crystal size as a function of crystallization time, of fraction with $\bar {N} = 12.4$ at 260.65 K.\relax }}{60}{figure.caption.46}}
\newlabel{fig:crystal size}{{4.9}{60}{Crystal size as a function of crystallization time, of fraction with $\bar {N} = 12.4$ at 260.65 K.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Crystal growth rate of purified products}{60}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Crystal growth rate vs crystallization temperature, with four fractions having different chain lengths. Vertical bars are the melting temperatures of the fractions.\relax }}{61}{figure.caption.47}}
\newlabel{fig:logGvsTc}{{4.10}{61}{Crystal growth rate vs crystallization temperature, with four fractions having different chain lengths. Vertical bars are the melting temperatures of the fractions.\relax }{figure.caption.47}{}}
\citation{Zhu2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& discussion}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaporative purification of PEO}{63}{section.5.1}}
\citation{Savage2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chain conformation}{64}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Crystal growth}{64}{section.5.3}}
\bibstyle{unsrt}
\bibdata{introduction,evaporation,analysis,growth,conclusion}
\bibcite{Rubinstein2003}{{1}{}{{}}{{}}}
\bibcite{Thakur2016}{{2}{}{{}}{{}}}
\bibcite{Carraher2003a}{{3}{}{{}}{{}}}
\bibcite{YOUNG2017}{{4}{}{{}}{{}}}
\bibcite{Halasa1981}{{5}{}{{}}{{}}}
\bibcite{Dotson1995}{{6}{}{{}}{{}}}
\bibcite{Brady2017}{{7}{}{{}}{{}}}
\bibcite{Buckley1975}{{8}{}{{}}{{}}}
\bibcite{Xue2015}{{9}{}{{}}{{}}}
\bibcite{Croce1998}{{10}{}{{}}{{}}}
\bibcite{Sigma-Aldrich2018}{{11}{}{{}}{{}}}
\bibcite{Fox1950a}{{12}{}{{}}{{}}}
\bibcite{Chai2016}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{66}{section*.48}}
\bibcite{Organ1996}{{14}{}{{}}{{}}}
\bibcite{Alamo1993}{{15}{}{{}}{{}}}
\bibcite{Anwar2013}{{16}{}{{}}{{}}}
\bibcite{Yamamoto2016}{{17}{}{{}}{{}}}
\bibcite{Zhu2017a}{{18}{}{{}}{{}}}
\bibcite{Krieger2018}{{19}{}{{}}{{}}}
\bibcite{Sanchez1976}{{20}{}{{}}{{}}}
\bibcite{Rodgers1993}{{21}{}{{}}{{}}}
\bibcite{Choukourov2009}{{22}{}{{}}{{}}}
\bibcite{Strobl2007}{{23}{}{{}}{{}}}
\bibcite{HerrmannKGerngrossO1930}{{24}{}{{}}{{}}}
\bibcite{Flory1953}{{25}{}{{}}{{}}}
\bibcite{Flory1962}{{26}{}{{}}{{}}}
\bibcite{Geil1964}{{27}{}{{}}{{}}}
\bibcite{Zachmann1967}{{28}{}{{}}{{}}}
\bibcite{Zachmann1969}{{29}{}{{}}{{}}}
\bibcite{Storks1938}{{30}{}{{}}{{}}}
\bibcite{JACCODINE1955}{{31}{}{{}}{{}}}
\bibcite{Till1957}{{32}{}{{}}{{}}}
\bibcite{Keller1957}{{33}{}{{}}{{}}}
\bibcite{Kovacs1975}{{34}{}{{}}{{}}}
\bibcite{Yoon1979}{{35}{}{{}}{{}}}
\bibcite{Keller1979}{{36}{}{{}}{{}}}
\bibcite{High}{{37}{}{{}}{{}}}
\bibcite{Hu2013}{{38}{}{{}}{{}}}
\bibcite{Zhang2016}{{39}{}{{}}{{}}}
\bibcite{KojiYamada2003}{{40}{}{{}}{{}}}
\bibcite{Arlif1966}{{41}{}{{}}{{}}}
\bibcite{Yoshihara1964}{{42}{}{{}}{{}}}
\bibcite{Takahashi1973}{{43}{}{{}}{{}}}
\bibcite{Okuyama2008}{{44}{}{{}}{{}}}
\bibcite{Kovacs1977}{{45}{}{{}}{{}}}
\bibcite{Pfefferkorn2011}{{46}{}{{}}{{}}}
\bibcite{Yeates1984}{{47}{}{{}}{{}}}
\bibcite{Percec1989}{{48}{}{{}}{{}}}
\bibcite{Jaeger1998}{{49}{}{{}}{{}}}
\bibcite{InternationalOrganizationforStandardization2013}{{50}{}{{}}{{}}}
\bibcite{Gotze2009}{{51}{}{{}}{{}}}
\bibcite{Misutsu2015}{{52}{}{{}}{{}}}
\bibcite{Wong2015}{{53}{}{{}}{{}}}
\bibcite{Yave2010}{{54}{}{{}}{{}}}
\bibcite{Okerberg2007}{{55}{}{{}}{{}}}
\bibcite{Herzberger2015}{{56}{}{{}}{{}}}
\bibcite{Marshall1981}{{57}{}{{}}{{}}}
\bibcite{Halden1955}{{58}{}{{}}{{}}}
\bibcite{Jung2005}{{59}{}{{}}{{}}}
\bibcite{Kong2002}{{60}{}{{}}{{}}}
\bibcite{Majumdar2010}{{61}{}{{}}{{}}}
\bibcite{Zhang2016a}{{62}{}{{}}{{}}}
\bibcite{Carraher2003}{{63}{}{{}}{{}}}
\bibcite{Vasile2000}{{64}{}{{}}{{}}}
\bibcite{LindaSawyerDavidT.Grubb2008}{{65}{}{{}}{{}}}
\bibcite{Bower2002}{{66}{}{{}}{{}}}
\bibcite{Hoffman1997}{{67}{}{{}}{{}}}
\bibcite{Turnbull1949}{{68}{}{{}}{{}}}
\bibcite{Massa2004}{{69}{}{{}}{{}}}
\bibcite{Rottele2003}{{70}{}{{}}{{}}}
\bibcite{Fick1855}{{71}{}{{}}{{}}}
\bibcite{FickZiirich1995}{{72}{}{{}}{{}}}
\bibcite{Ouyang1998}{{73}{}{{}}{{}}}
\bibcite{Ouyang1999}{{74}{}{{}}{{}}}
\bibcite{HaoOuyang2004}{{75}{}{{}}{{}}}
\bibcite{Naga2013}{{76}{}{{}}{{}}}
\bibcite{Lauritzen}{{77}{}{{}}{{}}}
\bibcite{Hoffman}{{78}{}{{}}{{}}}
\bibcite{Lauritzen1973}{{79}{}{{}}{{}}}
\bibcite{Cheng2005}{{80}{}{{}}{{}}}
\bibcite{Hoffman1983}{{81}{}{{}}{{}}}
\bibcite{Ross1980}{{82}{}{{}}{{}}}
\bibcite{Savage2015}{{83}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
