This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: ieeetr.bst
Database file #1: introduction.bib
Database file #2: evaporation.bib
Database file #3: analysis.bib
Repeated entry---line 97 of file analysis.bib
 : @incollection{Buckley1975
 :                          ,
I'm skipping whatever remains of this entry
Database file #4: growth.bib
Repeated entry---line 51 of file growth.bib
 : @article{Kovacs1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 199 of file growth.bib
 : @article{Kovacs1977
 :                    ,
I'm skipping whatever remains of this entry
Database file #5: conclusion.bib
Repeated entry---line 6 of file conclusion.bib
 : @article{Zhu2017a
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Buckley1975
Warning--empty publisher in InternationalOrganizationforStandardization2013
You've used 84 entries,
            1876 wiz_defined-function locations,
            1073 strings with 17986 characters,
and the built_in function-call counts, 25376 in all, are:
= -- 2731
> -- 771
< -- 0
+ -- 295
- -- 211
* -- 1739
:= -- 3399
add.period$ -- 98
call.type$ -- 84
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1331
empty$ -- 2354
format.name$ -- 211
if$ -- 6302
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 96
newline$ -- 269
num.names$ -- 84
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 2065
swap$ -- 646
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 269
width$ -- 86
write$ -- 878
(There were 4 error messages)
