\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Polymers}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Polymerization}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Poly(ethylene oxide)}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Importance of $N$}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Polymer crystallization}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Evaporative purification}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Vapour pressure of PEO oligomers}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Evaporation technique and results}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Results from mass spectroscopy}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MALDI-TOF spectra and analysis}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Evolution of $N$ during evaporation process}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Chain conformation analysis}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Polymer crystallization}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Polymer crystal models and theories}{16}{subsection.3.1.1}
\contentsline {subsubsection}{Fringed micelle model}{17}{section*.13}
\contentsline {subsubsection}{Folded chain model}{18}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}Thermodynamics of polymer crystallization}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}PEO crystallization}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Crystal structure}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Melting points of PEO oligomers}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Basics of differential scanning calorimetry}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Phase transitions in polymers}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Working mechanism of differential scanning calorimetry}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results from differential scanning calorimetry}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Melting temperature}{30}{subsection.3.4.1}
\contentsline {subsubsection}{Chain-folding analysis based on $T_{m}$}{31}{section*.26}
\contentsline {subsubsection}{Comparison to N-alkanes}{35}{section*.30}
\contentsline {subsubsection}{Fractionation of chains during crystallization}{36}{section*.31}
\contentsline {subsubsection}{Tuning chain-folding mode}{37}{section*.33}
\contentsline {subsubsection}{Comparison between purified fractions and neat sample}{39}{section*.36}
\contentsline {subsubsection}{End-group effects}{40}{section*.38}
\contentsline {subsection}{\numberline {3.4.2}Degree of crystallinity}{41}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Crystal growth review and measurements}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Crystallization with spherulites}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nucleation}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Crystal growth}{51}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Review of PEO oligomers crystal growth rate}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Optical microscopy experiments}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Crystal growth rate of purified products}{57}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion \& discussion}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaporative purification of PEO}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Chain conformation}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Crystal growth}{60}{section.5.3}
\contentsline {chapter}{\textbf {References}}{62}{section*.53}
