\begin{thebibliography}{10}

\bibitem{Rubinstein2003}
M.~Rubinstein and R.~H. Colby, {\em {Polymer physics}}.
\newblock Oxford University Press, 2003.

\bibitem{Thakur2016}
V.~K. Thakur and M.~K. Thakur, {\em {Handbook of Sustainable Polymers:
  Processing and Applications}}.
\newblock CRC Press, 2016, illus.~ed., 2016.

\bibitem{Carraher2003}
C.~E. Carraher, {\em {Seymour/Carraher's polymer chemistry.}}
\newblock Taylor {\&} Francis, 6, revised~ed., 2003.

\bibitem{YOUNG2017}
R.~J. Young, {\em {Introduction to polymers, third edition.}}
\newblock CRC Press, 2017.

\bibitem{Dotson1995}
N.~A. Dotson, R.~Galvan, R.~L. Laurence, and M.~Tirrell, {\em {Polymerization
  Process Modeling}}.
\newblock John Wiley {\&} Sons, illus.~ed., 1996.

\bibitem{Brady2017}
J.~Brady, T.~D{\"{u}}rig, P.~Lee, and J.-X. Li, ``{Polymer Properties and
  Characterization},'' {\em Dev. Solid Oral Dos. Forms}, pp.~181--223, 2017.

\bibitem{Buckley1975}
C.~P. Buckley and A.~J. Kovacs, ``{Melting behaviour of low molecular weight
  poly (ethylene-oxide) fractions},'' in {\em Polym. Aspekte}, pp.~44--52,
  1975.

\bibitem{Xue2015}
Z.~Xue, D.~He, and X.~Xie, ``{Poly(ethylene oxide)-based electrolytes for
  lithium-ion batteries},'' {\em J. Mater. Chem. A}, vol.~3, no.~38,
  pp.~19218--19253, 2015.

\bibitem{Croce1998}
F.~Croce, G.~B. Appetecchi, L.~Persi, and B.~Scrosati, ``{Nanocomposite polymer
  electrolytes for lithium batteries},'' {\em Nature}, vol.~394, no.~6692,
  pp.~456--458, 1998.

\bibitem{Fox1950a}
T.~G. Fox and P.~J. Flory, ``{Second‐Order Transition Temperatures and
  Related Properties of Polystyrene. I. Influence of Molecular Weight},'' {\em
  J. Appl. Phys.}, vol.~21, no.~6, pp.~581--591, 1950.

\bibitem{Chai2016}
Y.~Chai, {\em {Surface Dynamics, Glass Transition, and Crystallization of
  Atactic Polystyrene}}.
\newblock PhD thesis, University of Waterloo, 2016.

\bibitem{Organ1993}
S.~J. Organ, A.~Keller, and G.~Ungar, ``{Growth, Nucleation and Thickening Rate
  Minima in Long Linear Alkanes},'' in {\em Cryst. Polym.}, pp.~81--86,
  Dordrecht: Springer Netherlands, 1993.

\bibitem{Alamo1993}
R.~G. Alamo, ``{The Crystallization Behavior of Long Chain N-Alkanes and Low
  Molecular Weight Polyethylenes},'' in {\em Cryst. Polym.}, pp.~73--79,
  Dordrecht: Springer Netherlands, 1993.

\bibitem{Anwar2013}
M.~Anwar, F.~Turci, and T.~Schilling, ``{Molecular simulation of crystal
  nucleation in-octane melts},'' {\em Cit. J. Chem. Phys.}, vol.~139,
  p.~214904, 2013.

\bibitem{Yamamoto2016}
T.~Yamamoto, ``{Molecular dynamics of crystallization in n-alkane mixtures;
  texture, compatibility, and diffusion in crystals},'' {\em Polymer
  (Guildf).}, vol.~99, pp.~721--733, 2016.

\bibitem{Zhu2017a}
S.~Zhu, Y.~Chai, and J.~A. Forrest, ``{Evaporative purification to produce
  highly monodisperse polymers: Application to polystyrene for n = 3 – 13 and
  quantification of T g from oligomer to polymer},'' {\em Phys. Rev. Mater.},
  vol.~1, no.~2, p.~025605, 2017.

\bibitem{Krieger2018}
U.~K. Krieger, F.~Siegrist, C.~Marcolli, E.~U. Emanuelsson, F.~M. G{\o}bel,
  M.~Bilde, A.~Marsh, J.~P. Reid, A.~J. Huisman, I.~Riipinen, N.~Hyttinen,
  N.~Myllys, T.~Kurt{\'{e}}n, T.~Bannan, C.~J. Percival, and D.~Topping, ``{A
  reference data set for validating vapor pressure measurement techniques:
  homologous series of polyethylene glycols},'' {\em Atmos. Meas. Tech.},
  vol.~11, pp.~49--63, 2018.

\bibitem{Sanchez1976}
I.~C. Sanchez and R.~H. Lacombe, ``{An elementary molecular theory of classical
  fluids. Pure fluids},'' {\em J. Phys. Chem.}, vol.~80, no.~21,
  pp.~2352--2362, 1976.

\bibitem{Rodgers1993}
P.~A. Rodgers, ``{Pressure Volume Temperature Relationships for Polymeric
  Liquids: a Review of Equation of State and their Characteristic Parameters
  for 56 Polymers},'' {\em J. Appl. Polym. Sci.}, vol.~48, pp.~1061--1080,
  1993.

\bibitem{Choukourov2009}
A.~Choukourov, A.~Grinevich, O.~Polonskyi, J.~Hanus, J.~Kousal, D.~Slavinska,
  and H.~Biederman, ``{Vacuum Thermal Degradation of Poly(ethylene oxide)},''
  {\em J. Phys. Chem. B}, vol.~113, pp.~2984--2989, 2009.

\bibitem{Strobl2007a}
G.~R. Strobl, {\em {The physics of polymers : concepts for understanding their
  structures and behavior}}.
\newblock Springer, 2007.

\bibitem{HerrmannKGerngrossO1930}
K.~Herrmann, O.~Gerngross, and W.~Abitz, ``{Zur Rontgenographischen
  Strukturforschung des Gelatinemicells.},'' {\em Z. Phys. Chem.}, vol.~B10,
  pp.~371--394, 1930.

\bibitem{Flory1953}
P.~J. Flory, {\em {Principles of polymer chemistry}}.
\newblock Cornell University Press, 1953.

\bibitem{Flory1962}
P.~J. Flory, ``{On the Morphology of the Crystalline State in Polymers},'' {\em
  J. Am. Chem. Soc.}, vol.~84, no.~15, pp.~2857--2867, 1962.

\bibitem{Geil1964}
P.~Geil, ``{Polymer single crystals (Polymer reviews, Vol. 5), P. H. Geil,
  Interscience, New York, 1963},'' {\em J. Polym. Sci. Part A Gen. Pap.},
  vol.~2, no.~4, pp.~2015--2016, 1964.

\bibitem{Zachmann1967}
H.~G. Zachmann, ``{Der Einflu{\ss} der Konfigurationsentropie auf das
  Kristallisations- und Schmelzverhalten von hochpolymeren Stoffen},'' {\em
  Kolloid-Zeitschrift Zeitschrift f{\"{u}}r Polym.}, vol.~216-217, no.~1,
  pp.~180--191, 1967.

\bibitem{Zachmann1969}
H.~G. Zachmann, ``{Statistische Thermodynamik des Kristallisierens und
  Schmelzens von hochpolymeren Stoffen},'' {\em Kolloid-Zeitschrift und
  Zeitschrift f{\"{u}}r Polym.}, vol.~231, no.~1-2, pp.~504--534, 1969.

\bibitem{Storks1938}
K.~H. Storks, ``{An Electron Diffraction Examination of Some Linear High
  Polymers},'' {\em J. Am. Chem. Soc.}, vol.~60, no.~8, pp.~1753--1761, 1938.

\bibitem{JACCODINE1955}
R.~Jaccodine, ``{Observations of Spiral Growth Steps in Ethylene Polymer},''
  {\em Nature}, vol.~176, no.~4476, pp.~305--306, 1955.

\bibitem{Till1957}
P.~H. Till, ``{The growth of single crystals of linear polyethylene},'' {\em J.
  Polym. Sci.}, vol.~24, no.~106, pp.~301--306, 1957.

\bibitem{Keller1957}
A.~Keller, ``{A note on single crystals in polymers: Evidence for a folded
  chain configuration},'' {\em Philos. Mag.}, vol.~2, no.~21, pp.~1171--1175,
  1957.

\bibitem{Kovacs1975}
A.~J. Kovacs, C.~Straupe, and A.~Gonthier, ``{Isothermal growth, thickening,
  and melting of polyethylene oxide) single crystals in the bulk},'' {\em J.
  Polym. Sci. Polym. Symp.}, vol.~50, no.~1, pp.~283--325, 1975.

\bibitem{Yoon1979}
D.~Y. Yoon and P.~J. Flory, ``{Molecular morphology in semicrystalline
  polymers},'' {\em Faraday Discuss. Chem. Soc.}, vol.~68, no.~0, p.~288, 1979.

\bibitem{Keller1979}
A.~Keller, ``{Crystalline polymers; an introduction},'' {\em Faraday Discuss.
  Chem. Soc.}, vol.~68, no.~0, p.~145, 1979.

\bibitem{Hu2013}
W.~Hu, {\em {Polymer Physics: A Molecular Approach}}.
\newblock Springer, 2013.

\bibitem{Zhang2016a}
M.~Zhang, B.-H. Guo, and J.~Xu, ``{A Review on Polymer Crystallization
  Theories},'' {\em Crystals}, vol.~7, no.~1, p.~4, 2016.

\bibitem{KojiYamada2003}
K.~Yamada, M.~Hikosaka, A.~Toda, S.~Yamazaki, and K.~Tagashira, ``{Equilibrium
  Melting Temperature of Isotactic Polypropylene with High Tacticity: 1.
  Determination by Differential Scanning Calorimetry},'' {\em Macromolecules},
  vol.~36, no.~13, pp.~4790--4801, 2003.

\bibitem{Arlif1966}
J.~P. Arlif, P.~A. Spegt, and A.~E. Skoulios, ``{Etude de la cristallisation
  des polym{\`{e}}res I. Structure lamellaire de polyoxy{\'{e}}thyl{\`{e}}nes
  de faible masse mol{\'{e}}culaire},'' {\em Die Makromol. Chemie}, vol.~99,
  no.~1, pp.~160--174, 1966.

\bibitem{Yoshihara1964}
T.~Yoshihara, H.~Tadokoro, and S.~Murahashi, ``{Normal vibrations of the
  polymer molecules of helical conformation. IV. Polyethylene oxide and
  polyethylene-d4oxide},'' {\em J. Chem. Phys.}, vol.~41, no.~9,
  pp.~2902--2911, 1964.

\bibitem{Takahashi1973}
Y.~Takahashi and H.~Tadokoro, ``{Structural Studies of Polyethers,
  (–(CH2)m–O–)n. X. Crystal Structure of Poly(ethylene oxide)},'' {\em
  Macromolecules}, vol.~6, no.~5, pp.~672--675, 1973.

\bibitem{Okuyama2008}
K.~Okuyama, ``{Revisiting the Molecular Structure of Collagen},'' {\em Connect.
  Tissue Res.}, vol.~49, no.~5, pp.~299--310, 2008.

\bibitem{Kovacs1977}
A.~J. Kovacs, C.~Straupe, and A.~Gonthier, ``{Isothermal growth, thickening,
  and melting of polyethylene oxide) single crystals in the bulk. II},'' {\em
  J. Polym. Sci. Polym. Symp.}, vol.~59, no.~1, pp.~31--54, 1977.

\bibitem{Buckley1976}
C.~P. Buckley and A.~J. Kovacs, ``{Melting behaviour of low molecular weight
  poly (ethylene-oxide) fractions},'' {\em Colloid Polym. Sci.}, vol.~254,
  no.~8, pp.~695--715, 1976.

\bibitem{Pfefferkorn2011}
D.~Pfefferkorn, S.~O. Kyeremateng, K.~Busse, H.~W. Kammer, T.~Thurn-Albrecht,
  and J.~Kressler, ``{Crystallization and melting of poly(ethylene oxide) in
  blends and diblock copolymers with poly(methyl acrylate)},'' {\em
  Macromolecules}, vol.~44, no.~8, pp.~2953--2963, 2011.

\bibitem{Yeates1984}
S.~G. Yeates, H.~H. Teo, R.~H. Mobbs, and C.~Booth, ``{Ethylene glycol
  oligomers},'' {\em Makromol. Chemie}, vol.~185, no.~8, pp.~1559--1563, 1984.

\bibitem{Percec1989}
V.~Percec, C.~Pugh, O.~Nuyken, and S.~D. Pask, ``{Macromonomers, Oligomers and
  Telechelic Polymers},'' in {\em Compr. Polym. Sci. Suppl.}, pp.~281--357,
  Elsevier, 1989.

\bibitem{Jaeger1998}
G.~Jaeger, ``{The ehrenfest classification of phase transitions: Introduction
  and evolution},'' {\em Arch. Hist. Exact Sci.}, vol.~53, no.~1, pp.~51--81,
  1998.

\bibitem{InternationalOrganizationforStandardization2013}
{International Organization for Standardization}, {\em {Plastics –
  Differential scanning calorimetry – Part 2: Determination of glass
  transition temperature and glass transition step height (ISO Standard No.
  11357-2)}}.
\newblock 2013.

\bibitem{Gibbs1958}
J.~H. Gibbs and E.~A. DiMarzio, ``{Nature of the Glass Transition and the
  Glassy State},'' {\em J. Chem. Phys.}, vol.~28, no.~3, pp.~373--383, 1958.

\bibitem{Janssen2018}
L.~M.~C. Janssen, ``{Mode-Coupling Theory of the Glass Transition: A Primer},''
  {\em Front. Phys.}, vol.~6, p.~97, 2018.

\bibitem{Gotze2009}
W.~G{\"{o}}tze, {\em {Complex Dynamics of Glass-Forming Liquids: A
  Mode-Coupling Theory}}.
\newblock Oxford Scholarship Online, 2009.

\bibitem{Wong2015}
R.~Wong, M.~Ashton, and K.~Dodou, ``{Effect of Crosslinking Agent Concentration
  on the Properties of Unmedicated Hydrogels},'' {\em Pharmaceutics}, vol.~7,
  no.~3, pp.~305--319, 2015.

\bibitem{Pielichowski2002}
K.~Pielichowski and K.~Flejtuch, ``{Differential scanning calorimetry studies
  on poly(ethylene glycol) with different molecular weights for thermal energy
  storage materials},'' {\em Polym. Adv. Technol.}, vol.~13, no.~10-12,
  pp.~690--696, 2002.

\bibitem{Okerberg2007}
B.~C. Okerberg, C.~L. Soles, J.~F. Douglas, H.~W. Ro, A.~Karim, and D.~R.
  Hines, ``{Crystallization of Poly(ethylene oxide) Patterned by Nanoimprint
  Lithography},'' {\em Macromolecules}, vol.~40, pp.~2968--2970, 2007.

\bibitem{Herzberger2015}
J.~Herzberger, K.~Niederer, H.~Pohlit, J.~Seiwert, M.~Worm, F.~R. Wurm, and
  H.~Frey, ``{Polymerization of Ethylene Oxide, Propylene Oxide, and Other
  Alkylene Oxides: Synthesis, Novel Polymer Architectures, and
  Bioconjugation},'' {\em Chem. Rev.}, vol.~116, pp.~2170--2243, 2015.

\bibitem{Richardson1965}
M.~J. Richardson, ``{Thermodynamic behaviour of polyethylene single
  crystals},'' {\em Trans. Faraday Soc.}, vol.~61, p.~1876, 1965.

\bibitem{Keller1957a}
A.~Keller, ``{A note on single crystals in polymers: Evidence for a folded
  chain configuration},'' {\em Philos. Mag.}, vol.~2, no.~21, pp.~1171--1175,
  1957.

\bibitem{Ungar1986}
G.~Ungar and A.~Keller, ``{Time-resolved synchrotron X-ray study of
  chain-folded crystallization of long paraffins},'' {\em Polymer (Guildf).},
  vol.~27, no.~12, pp.~1835--1844, 1986.

\bibitem{Zeng1998}
X.~Zeng and G.~Ungar, ``{Lamellar structure of non-integer folded and extended
  long-chain n-alkanes by small-angle X-ray diffraction},'' {\em Polymer
  (Guildf).}, vol.~39, no.~19, pp.~4523--4533, 1998.

\bibitem{Marshall1981}
A.~Marshall, R.~C. Domszv, H.~H. Teo, R.~H. Mobbs, and C.~Booth,
  ``{Crystallinity of Ethylene Oxide Oligomers},'' {\em Eur. Polym. J.},
  vol.~17, no.~893, 1981.

\bibitem{Halden1955}
F.~A. Halden and W.~D. Kingery, ``{Surface Tension at Elevated Temperatures.
  II. Effect of C, N, O and S on Liquid Iron Surface Tension and Interfacial
  Energy with Al2O3},'' {\em J. Phys. Chem.}, vol.~59, no.~6, pp.~557--559,
  1955.

\bibitem{Jung2005}
S.~Jung, T.~Ishikawa, S.~Sekizuka, and H.~Nakae, ``{Effects of sulfur on
  interfacial energy between Fe-C melt and graphite},'' {\em J. Mater. Sci.},
  vol.~40, no.~9-10, pp.~2227--2231, 2005.

\bibitem{Majumdar2010}
R.~Majumdar, K.~S. Alexander, and A.~T. Riga, ``{Physical characterization of
  polyethylene glycols by thermal analytical technique and the effect of
  humidity and molecular weight},'' {\em Pharmazie}, vol.~65, pp.~343--347,
  2010.

\bibitem{Vasile2000}
C.~Vasile, {\em {Handbook of polyolefins.}}
\newblock Taylor {\&} Francis, 2~ed., 2000.

\bibitem{Khoury1976}
F.~Khoury and E.~Passaglia, ``{The Morphology of Crystalline Synthetic
  Polymers},'' in {\em Treatise Solid State Chem.}, pp.~335--496, Springer US,
  1976.

\bibitem{LindaSawyerDavidT.Grubb2008}
L.~Sawyer, D.~T. Grubb, and G.~F. Meyers, {\em {Polymer Microscopy}}.
\newblock Springer Science {\&} Business Media, 2008, 3~ed., 2008.

\bibitem{Bower2002}
D.~I. Bower, {\em {An Introduction to Polymer Physics}}.
\newblock Cambridge University Press, 2002, illus.~ed., 2002.

\bibitem{Hoffman1997}
J.~D. Hoffman and R.~L. Miller, ``{Kinetic of crystallization from the melt and
  chain folding in polyethylene fractions revisited: theory and experiment},''
  {\em Polymer (Guildf).}, vol.~38, no.~13, pp.~3151--3212, 1997.

\bibitem{Turnbull1949}
D.~Turnbull and J.~C. Fisher, ``{Rate of Nucleation in Condensed Systems},''
  {\em J. Chem. Phys.}, vol.~17, no.~1, pp.~71--73, 1949.

\bibitem{Massa2004}
M.~V. Massa and K.~Dalnoki-Veress, ``{Homogeneous Crystallization of
  Poly(Ethylene Oxide) Confined to Droplets: The Dependence of the Crystal
  Nucleation Rate on Length Scale and Temperature},'' {\em Phys. Rev. Lett.},
  vol.~92, no.~25, p.~255509, 2004.

\bibitem{Rottele2003}
A.~R{\"{o}}ttele, T.~Thurn-Albrecht, J.-U.~S. And, and G.~Reiter,
  ``{Thermodynamics of Formation, Reorganization, and Melting of Confined
  Nanometer-Sized Polymer Crystals},'' {\em Macromolecules}, vol.~36,
  pp.~1257--1260, 2003.

\bibitem{Fick1855}
A.~Fick, ``{Ueber Diffusion},'' {\em Ann. der Phys. und Chemie}, vol.~170,
  no.~1, pp.~59--86, 1855.

\bibitem{FickZiirich1995}
A.~Fick, ``{On liquid diffusion},'' {\em J. Memb. Sci.}, vol.~100, pp.~33--38,
  1995.

\bibitem{Ouyang1998}
H.~Ouyang, C.-C. Chen, S.~Lee, and H.~Yang, ``{Acetone transport in
  poly(ethylene terephthalate) and related phenomena},'' {\em J. Polym. Sci.
  Part B Polym. Phys.}, vol.~36, no.~1, pp.~163--169, 1998.

\bibitem{Ouyang1999}
H.~Ouyang and S.-H. Shore, ``{The mass transport in poly(ethylene
  terephthalate) and related induced-crystallization},'' {\em Polymer
  (Guildf).}, vol.~40, no.~19, pp.~5401--5406, 1999.

\bibitem{HaoOuyang2004}
H.~Ouyang, W.-H. Lee, W.~Ouyang, S.-T. Shiue, and T.-M. Wu, ``{Solvent-Induced
  Crystallization in Poly(ethylene terephthalate) during Mass Transport:
  Mechanism and Boundary Condition},'' {\em Macromolecules}, vol.~37,
  pp.~7719--7723, 2004.

\bibitem{Naga2013}
N.~Naga, Y.~Yoshida, K.~Noguchi, and S.~Murase, ``{Crystallization of Amorphous
  Poly(Lactic Acid) Induced by Vapor of Acetone to Form High Crystallinity and
  Transparency Specimen},'' {\em Open J. Polym. Chem.}, vol.~03, no.~02,
  pp.~29--33, 2013.

\bibitem{Lauritzen}
J.~I. Lauritzen and J.~D. Hoffman, ``{Theory of Formation of Polymer Crystals
  with Folded Chains in Dilute Solution},'' {\em J. Res. Natl. Bur. Stand.
  Phys. Chem.}, vol.~64, no.~1, 1960.

\bibitem{Hoffman}
J.~D. Hoffman and J.~I.~j. Lauritzen, ``{Crystallization of Bulk Polymers With
  Chain Folding: Theory of Growth of Lamellar Spherulites},'' {\em J. Res.
  Natl. Bur. Stand. Phys. Chem.}, vol.~65A, no.~4, 1961.

\bibitem{Lauritzen1973}
J.~I. Lauritzen and J.~D. Hoffman, ``{Extension of theory of growth of
  chain‐folded polymer crystals to large undercoolings},'' {\em J. Appl.
  Phys.}, vol.~44, no.~10, pp.~4340--4352, 1973.

\bibitem{Cheng2005}
S.~Z. Cheng and B.~Lotz, ``{Enthalpic and entropic origins of nucleation
  barriers during polymer crystallization: the Hoffman–Lauritzen theory and
  beyond},'' {\em Polymer (Guildf).}, vol.~46, no.~20, pp.~8662--8681, 2005.

\bibitem{Hoffman1983}
J.~D. Hoffman, ``{Regime III crystallization in melt-crystallized polymers: The
  variable cluster model of chain folding},'' {\em Polymer (Guildf).}, vol.~24,
  no.~1, pp.~3--26, 1983.

\bibitem{Ross1980}
G.~S. Ross and L.~J. Frolen, ``{10. Nucleation and Crystallization},'' {\em
  Methods Exp. Phys.}, vol.~16, pp.~339--397, 1980.

\bibitem{Savage2015}
R.~C. Savage, N.~Mullin, and J.~K. Hobbs, ``{Molecular Conformation at the
  Crystal-Amorphous Interface in Polyethylene},'' {\em Macromolecules},
  vol.~48, no.~17, pp.~6160--6165, 2015.

\end{thebibliography}
